/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in wire load mode
// Version   : Q-2019.12-SP3
// Date      : Sat Mar 19 04:53:23 2022
/////////////////////////////////////////////////////////////


module sync_r2w ( wq2_rptr, rptr, wclk, wrst_n );
  output [10:0] wq2_rptr;
  input [10:0] rptr;
  input wclk, wrst_n;

  wire   [10:0] wq1_rptr;

  SDFFARX1_RVT wq1_rptr_reg_10_ ( .D(rptr[10]), .SI(1'b0), .SE(1'b0), .CLK(
        wclk), .RSTB(wrst_n), .Q(wq1_rptr[10]) );
  SDFFARX1_RVT wq1_rptr_reg_9_ ( .D(rptr[9]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[9]) );
  SDFFARX1_RVT wq1_rptr_reg_8_ ( .D(rptr[8]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[8]) );
  SDFFARX1_RVT wq1_rptr_reg_7_ ( .D(rptr[7]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[7]) );
  SDFFARX1_RVT wq1_rptr_reg_6_ ( .D(rptr[6]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[6]) );
  SDFFARX1_RVT wq1_rptr_reg_5_ ( .D(rptr[5]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[5]) );
  SDFFARX1_RVT wq1_rptr_reg_4_ ( .D(rptr[4]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[4]) );
  SDFFARX1_RVT wq1_rptr_reg_3_ ( .D(rptr[3]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[3]) );
  SDFFARX1_RVT wq1_rptr_reg_2_ ( .D(rptr[2]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[2]) );
  SDFFARX1_RVT wq1_rptr_reg_1_ ( .D(rptr[1]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[1]) );
  SDFFARX1_RVT wq1_rptr_reg_0_ ( .D(rptr[0]), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wq1_rptr[0]) );
  DFFARX1_RVT wq2_rptr_reg_0_ ( .D(wq1_rptr[0]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[0]) );
  DFFARX1_RVT wq2_rptr_reg_1_ ( .D(wq1_rptr[1]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[1]) );
  DFFARX1_RVT wq2_rptr_reg_2_ ( .D(wq1_rptr[2]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[2]) );
  DFFARX1_RVT wq2_rptr_reg_3_ ( .D(wq1_rptr[3]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[3]) );
  DFFARX1_RVT wq2_rptr_reg_4_ ( .D(wq1_rptr[4]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[4]) );
  DFFARX1_RVT wq2_rptr_reg_5_ ( .D(wq1_rptr[5]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[5]) );
  DFFARX1_RVT wq2_rptr_reg_6_ ( .D(wq1_rptr[6]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[6]) );
  DFFARX1_RVT wq2_rptr_reg_7_ ( .D(wq1_rptr[7]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[7]) );
  DFFARX1_RVT wq2_rptr_reg_8_ ( .D(wq1_rptr[8]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[8]) );
  DFFARX1_RVT wq2_rptr_reg_9_ ( .D(wq1_rptr[9]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[9]) );
  DFFARX1_RVT wq2_rptr_reg_10_ ( .D(wq1_rptr[10]), .CLK(wclk), .RSTB(wrst_n), 
        .Q(wq2_rptr[10]) );
endmodule


module sync_w2r ( rq2_wptr, wptr, rclk, rrst_n );
  output [10:0] rq2_wptr;
  input [10:0] wptr;
  input rclk, rrst_n;

  wire   [10:0] rq1_wptr;

  SDFFARX1_RVT rq1_wptr_reg_10_ ( .D(wptr[10]), .SI(1'b0), .SE(1'b0), .CLK(
        rclk), .RSTB(rrst_n), .Q(rq1_wptr[10]) );
  SDFFARX1_RVT rq1_wptr_reg_9_ ( .D(wptr[9]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[9]) );
  SDFFARX1_RVT rq1_wptr_reg_8_ ( .D(wptr[8]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[8]) );
  SDFFARX1_RVT rq1_wptr_reg_7_ ( .D(wptr[7]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[7]) );
  SDFFARX1_RVT rq1_wptr_reg_6_ ( .D(wptr[6]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[6]) );
  SDFFARX1_RVT rq1_wptr_reg_5_ ( .D(wptr[5]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[5]) );
  SDFFARX1_RVT rq1_wptr_reg_4_ ( .D(wptr[4]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[4]) );
  SDFFARX1_RVT rq1_wptr_reg_3_ ( .D(wptr[3]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[3]) );
  SDFFARX1_RVT rq1_wptr_reg_2_ ( .D(wptr[2]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[2]) );
  SDFFARX1_RVT rq1_wptr_reg_1_ ( .D(wptr[1]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[1]) );
  SDFFARX1_RVT rq1_wptr_reg_0_ ( .D(wptr[0]), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rq1_wptr[0]) );
  DFFARX1_RVT rq2_wptr_reg_0_ ( .D(rq1_wptr[0]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[0]) );
  DFFARX1_RVT rq2_wptr_reg_1_ ( .D(rq1_wptr[1]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[1]) );
  DFFARX1_RVT rq2_wptr_reg_2_ ( .D(rq1_wptr[2]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[2]) );
  DFFARX1_RVT rq2_wptr_reg_3_ ( .D(rq1_wptr[3]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[3]) );
  DFFARX1_RVT rq2_wptr_reg_4_ ( .D(rq1_wptr[4]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[4]) );
  DFFARX1_RVT rq2_wptr_reg_5_ ( .D(rq1_wptr[5]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[5]) );
  DFFARX1_RVT rq2_wptr_reg_6_ ( .D(rq1_wptr[6]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[6]) );
  DFFARX1_RVT rq2_wptr_reg_7_ ( .D(rq1_wptr[7]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[7]) );
  DFFARX1_RVT rq2_wptr_reg_8_ ( .D(rq1_wptr[8]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[8]) );
  DFFARX1_RVT rq2_wptr_reg_9_ ( .D(rq1_wptr[9]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[9]) );
  DFFARX1_RVT rq2_wptr_reg_10_ ( .D(rq1_wptr[10]), .CLK(rclk), .RSTB(rrst_n), 
        .Q(rq2_wptr[10]) );
endmodule


module fifomem_DATASIZE8_ADDRSIZE10 ( rdata, wdata, waddr, raddr, wclken, 
        wfull, wclk, rclk );
  output [7:0] rdata;
  input [7:0] wdata;
  input [9:0] waddr;
  input [9:0] raddr;
  input wclken, wfull, wclk, rclk;
  wire   N8, N6, N37, N35, N33, N31, N29, N27, N16, N14, N12, N10, n25, n26,
         n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40,
         n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54,
         n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68,
         n69, n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82,
         n83, n84, n85, n86, n87, n88, n89, n90, n91, n92, n1, n2, n3, n4, n5,
         n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20,
         n21, n22, n23, n24, n93, n94, n95, n96, n97, n98, n99, n100, n101,
         n102, n103, n104, n105, n106, SYNOPSYS_UNCONNECTED_1,
         SYNOPSYS_UNCONNECTED_2, SYNOPSYS_UNCONNECTED_3,
         SYNOPSYS_UNCONNECTED_4, SYNOPSYS_UNCONNECTED_5,
         SYNOPSYS_UNCONNECTED_6, SYNOPSYS_UNCONNECTED_7,
         SYNOPSYS_UNCONNECTED_8, SYNOPSYS_UNCONNECTED_9,
         SYNOPSYS_UNCONNECTED_10, SYNOPSYS_UNCONNECTED_11,
         SYNOPSYS_UNCONNECTED_12, SYNOPSYS_UNCONNECTED_13,
         SYNOPSYS_UNCONNECTED_14, SYNOPSYS_UNCONNECTED_15,
         SYNOPSYS_UNCONNECTED_16, SYNOPSYS_UNCONNECTED_17,
         SYNOPSYS_UNCONNECTED_18, SYNOPSYS_UNCONNECTED_19,
         SYNOPSYS_UNCONNECTED_20, SYNOPSYS_UNCONNECTED_21,
         SYNOPSYS_UNCONNECTED_22, SYNOPSYS_UNCONNECTED_23,
         SYNOPSYS_UNCONNECTED_24, SYNOPSYS_UNCONNECTED_25,
         SYNOPSYS_UNCONNECTED_26, SYNOPSYS_UNCONNECTED_27,
         SYNOPSYS_UNCONNECTED_28, SYNOPSYS_UNCONNECTED_29,
         SYNOPSYS_UNCONNECTED_30, SYNOPSYS_UNCONNECTED_31,
         SYNOPSYS_UNCONNECTED_32, SYNOPSYS_UNCONNECTED_33,
         SYNOPSYS_UNCONNECTED_34, SYNOPSYS_UNCONNECTED_35,
         SYNOPSYS_UNCONNECTED_36, SYNOPSYS_UNCONNECTED_37,
         SYNOPSYS_UNCONNECTED_38, SYNOPSYS_UNCONNECTED_39,
         SYNOPSYS_UNCONNECTED_40, SYNOPSYS_UNCONNECTED_41,
         SYNOPSYS_UNCONNECTED_42, SYNOPSYS_UNCONNECTED_43,
         SYNOPSYS_UNCONNECTED_44, SYNOPSYS_UNCONNECTED_45,
         SYNOPSYS_UNCONNECTED_46, SYNOPSYS_UNCONNECTED_47,
         SYNOPSYS_UNCONNECTED_48, SYNOPSYS_UNCONNECTED_49,
         SYNOPSYS_UNCONNECTED_50, SYNOPSYS_UNCONNECTED_51,
         SYNOPSYS_UNCONNECTED_52, SYNOPSYS_UNCONNECTED_53,
         SYNOPSYS_UNCONNECTED_54, SYNOPSYS_UNCONNECTED_55,
         SYNOPSYS_UNCONNECTED_56, SYNOPSYS_UNCONNECTED_57,
         SYNOPSYS_UNCONNECTED_58, SYNOPSYS_UNCONNECTED_59,
         SYNOPSYS_UNCONNECTED_60, SYNOPSYS_UNCONNECTED_61,
         SYNOPSYS_UNCONNECTED_62, SYNOPSYS_UNCONNECTED_63,
         SYNOPSYS_UNCONNECTED_64;

  SRAM2RW128x8 genblk1_0__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_8, 
        SYNOPSYS_UNCONNECTED_7, SYNOPSYS_UNCONNECTED_6, SYNOPSYS_UNCONNECTED_5, 
        SYNOPSYS_UNCONNECTED_4, SYNOPSYS_UNCONNECTED_3, SYNOPSYS_UNCONNECTED_2, 
        SYNOPSYS_UNCONNECTED_1}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0}), .O2({n85, n77, n69, n61, n53, n45, n37, n29}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(n25), .WEB1(wclken), .OEB1(1'b1), .CE2(
        rclk), .CSB2(n27), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_1__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_16, 
        SYNOPSYS_UNCONNECTED_15, SYNOPSYS_UNCONNECTED_14, 
        SYNOPSYS_UNCONNECTED_13, SYNOPSYS_UNCONNECTED_12, 
        SYNOPSYS_UNCONNECTED_11, SYNOPSYS_UNCONNECTED_10, 
        SYNOPSYS_UNCONNECTED_9}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0}), .O2({n86, n78, n70, n62, n54, n46, n38, n30}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N27), .WEB1(wclken), .OEB1(1'b1), .CE2(
        rclk), .CSB2(N6), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_2__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_24, 
        SYNOPSYS_UNCONNECTED_23, SYNOPSYS_UNCONNECTED_22, 
        SYNOPSYS_UNCONNECTED_21, SYNOPSYS_UNCONNECTED_20, 
        SYNOPSYS_UNCONNECTED_19, SYNOPSYS_UNCONNECTED_18, 
        SYNOPSYS_UNCONNECTED_17}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n87, n79, n71, n63, n55, n47, n39, 
        n31}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N29), .WEB1(wclken), .OEB1(
        1'b1), .CE2(rclk), .CSB2(N8), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_3__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_32, 
        SYNOPSYS_UNCONNECTED_31, SYNOPSYS_UNCONNECTED_30, 
        SYNOPSYS_UNCONNECTED_29, SYNOPSYS_UNCONNECTED_28, 
        SYNOPSYS_UNCONNECTED_27, SYNOPSYS_UNCONNECTED_26, 
        SYNOPSYS_UNCONNECTED_25}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n88, n80, n72, n64, n56, n48, n40, 
        n32}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N31), .WEB1(wclken), .OEB1(
        1'b1), .CE2(rclk), .CSB2(N10), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_4__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_40, 
        SYNOPSYS_UNCONNECTED_39, SYNOPSYS_UNCONNECTED_38, 
        SYNOPSYS_UNCONNECTED_37, SYNOPSYS_UNCONNECTED_36, 
        SYNOPSYS_UNCONNECTED_35, SYNOPSYS_UNCONNECTED_34, 
        SYNOPSYS_UNCONNECTED_33}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n89, n81, n73, n65, n57, n49, n41, 
        n33}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N33), .WEB1(wclken), .OEB1(
        1'b1), .CE2(rclk), .CSB2(N12), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_5__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_48, 
        SYNOPSYS_UNCONNECTED_47, SYNOPSYS_UNCONNECTED_46, 
        SYNOPSYS_UNCONNECTED_45, SYNOPSYS_UNCONNECTED_44, 
        SYNOPSYS_UNCONNECTED_43, SYNOPSYS_UNCONNECTED_42, 
        SYNOPSYS_UNCONNECTED_41}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n90, n82, n74, n66, n58, n50, n42, 
        n34}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N35), .WEB1(wclken), .OEB1(
        1'b1), .CE2(rclk), .CSB2(N14), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_6__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_56, 
        SYNOPSYS_UNCONNECTED_55, SYNOPSYS_UNCONNECTED_54, 
        SYNOPSYS_UNCONNECTED_53, SYNOPSYS_UNCONNECTED_52, 
        SYNOPSYS_UNCONNECTED_51, SYNOPSYS_UNCONNECTED_50, 
        SYNOPSYS_UNCONNECTED_49}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n91, n83, n75, n67, n59, n51, n43, 
        n35}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(N37), .WEB1(wclken), .OEB1(
        1'b1), .CE2(rclk), .CSB2(N16), .WEB2(1'b1), .OEB2(1'b0) );
  SRAM2RW128x8 genblk1_7__U ( .I1(wdata), .O1({SYNOPSYS_UNCONNECTED_64, 
        SYNOPSYS_UNCONNECTED_63, SYNOPSYS_UNCONNECTED_62, 
        SYNOPSYS_UNCONNECTED_61, SYNOPSYS_UNCONNECTED_60, 
        SYNOPSYS_UNCONNECTED_59, SYNOPSYS_UNCONNECTED_58, 
        SYNOPSYS_UNCONNECTED_57}), .A1(waddr[6:0]), .I2({1'b0, 1'b0, 1'b0, 
        1'b0, 1'b0, 1'b0, 1'b0, 1'b0}), .O2({n92, n84, n76, n68, n60, n52, n44, 
        n36}), .A2(raddr[6:0]), .CE1(wclk), .CSB1(n26), .WEB1(wclken), .OEB1(
        1'b1), .CE2(rclk), .CSB2(n28), .WEB2(1'b1), .OEB2(1'b0) );
  INVX1_RVT U3 ( .A(raddr[8]), .Y(n102) );
  INVX1_RVT U4 ( .A(raddr[9]), .Y(n103) );
  INVX1_RVT U5 ( .A(n1), .Y(n9) );
  NAND4X0_RVT U6 ( .A1(n29), .A2(n30), .A3(n32), .A4(n31), .Y(n1) );
  INVX1_RVT U7 ( .A(n2), .Y(n12) );
  NAND4X0_RVT U8 ( .A1(n37), .A2(n38), .A3(n40), .A4(n39), .Y(n2) );
  INVX1_RVT U9 ( .A(n3), .Y(n15) );
  NAND4X0_RVT U10 ( .A1(n45), .A2(n46), .A3(n48), .A4(n47), .Y(n3) );
  INVX1_RVT U11 ( .A(n4), .Y(n18) );
  NAND4X0_RVT U12 ( .A1(n53), .A2(n54), .A3(n56), .A4(n55), .Y(n4) );
  INVX1_RVT U13 ( .A(n5), .Y(n21) );
  NAND4X0_RVT U14 ( .A1(n61), .A2(n62), .A3(n64), .A4(n63), .Y(n5) );
  INVX1_RVT U15 ( .A(n6), .Y(n24) );
  NAND4X0_RVT U16 ( .A1(n69), .A2(n70), .A3(n72), .A4(n71), .Y(n6) );
  INVX1_RVT U17 ( .A(n7), .Y(n95) );
  NAND4X0_RVT U18 ( .A1(n77), .A2(n78), .A3(n80), .A4(n79), .Y(n7) );
  INVX0_RVT U19 ( .A(raddr[7]), .Y(n101) );
  INVX0_RVT U20 ( .A(waddr[7]), .Y(n104) );
  INVX0_RVT U21 ( .A(waddr[9]), .Y(n106) );
  INVX0_RVT U22 ( .A(waddr[8]), .Y(n105) );
  INVX1_RVT U23 ( .A(n98), .Y(n99) );
  NAND4X0_RVT U24 ( .A1(n35), .A2(n36), .A3(n33), .A4(n34), .Y(n8) );
  INVX0_RVT U25 ( .A(n8), .Y(n10) );
  AND2X1_RVT U26 ( .A1(n10), .A2(n9), .Y(rdata[0]) );
  NAND4X0_RVT U27 ( .A1(n43), .A2(n44), .A3(n41), .A4(n42), .Y(n11) );
  INVX0_RVT U28 ( .A(n11), .Y(n13) );
  AND2X1_RVT U29 ( .A1(n13), .A2(n12), .Y(rdata[1]) );
  NAND4X0_RVT U30 ( .A1(n51), .A2(n52), .A3(n49), .A4(n50), .Y(n14) );
  INVX0_RVT U31 ( .A(n14), .Y(n16) );
  AND2X1_RVT U32 ( .A1(n16), .A2(n15), .Y(rdata[2]) );
  NAND4X0_RVT U33 ( .A1(n59), .A2(n60), .A3(n57), .A4(n58), .Y(n17) );
  INVX0_RVT U34 ( .A(n17), .Y(n19) );
  AND2X1_RVT U35 ( .A1(n19), .A2(n18), .Y(rdata[3]) );
  NAND4X0_RVT U36 ( .A1(n67), .A2(n68), .A3(n65), .A4(n66), .Y(n20) );
  INVX0_RVT U37 ( .A(n20), .Y(n22) );
  AND2X1_RVT U38 ( .A1(n22), .A2(n21), .Y(rdata[4]) );
  NAND4X0_RVT U39 ( .A1(n75), .A2(n76), .A3(n73), .A4(n74), .Y(n23) );
  INVX0_RVT U40 ( .A(n23), .Y(n93) );
  AND2X1_RVT U41 ( .A1(n93), .A2(n24), .Y(rdata[5]) );
  NAND4X0_RVT U42 ( .A1(n83), .A2(n84), .A3(n81), .A4(n82), .Y(n94) );
  INVX0_RVT U43 ( .A(n94), .Y(n96) );
  AND2X1_RVT U44 ( .A1(n96), .A2(n95), .Y(rdata[6]) );
  NAND4X0_RVT U45 ( .A1(n91), .A2(n92), .A3(n89), .A4(n90), .Y(n97) );
  INVX0_RVT U46 ( .A(n97), .Y(n100) );
  NAND4X0_RVT U47 ( .A1(n87), .A2(n88), .A3(n85), .A4(n86), .Y(n98) );
  AND2X1_RVT U48 ( .A1(n100), .A2(n99), .Y(rdata[7]) );
  NAND3X0_RVT U51 ( .A1(raddr[7]), .A2(n103), .A3(n102), .Y(N6) );
  NAND3X0_RVT U52 ( .A1(raddr[8]), .A2(n103), .A3(n101), .Y(N8) );
  NAND3X0_RVT U53 ( .A1(raddr[8]), .A2(raddr[7]), .A3(n103), .Y(N10) );
  NAND3X0_RVT U54 ( .A1(raddr[9]), .A2(n102), .A3(n101), .Y(N12) );
  NAND3X0_RVT U55 ( .A1(raddr[9]), .A2(raddr[7]), .A3(n102), .Y(N14) );
  NAND3X0_RVT U56 ( .A1(raddr[8]), .A2(raddr[9]), .A3(n101), .Y(N16) );
  NAND3X0_RVT U57 ( .A1(waddr[7]), .A2(n106), .A3(n105), .Y(N27) );
  NAND3X0_RVT U58 ( .A1(waddr[8]), .A2(n106), .A3(n104), .Y(N29) );
  NAND3X0_RVT U59 ( .A1(waddr[8]), .A2(waddr[7]), .A3(n106), .Y(N31) );
  NAND3X0_RVT U60 ( .A1(waddr[9]), .A2(n105), .A3(n104), .Y(N33) );
  NAND3X0_RVT U61 ( .A1(waddr[9]), .A2(waddr[7]), .A3(n105), .Y(N35) );
  NAND3X0_RVT U62 ( .A1(waddr[8]), .A2(waddr[9]), .A3(n104), .Y(N37) );
  NAND3X0_RVT U63 ( .A1(raddr[9]), .A2(raddr[8]), .A3(raddr[7]), .Y(n28) );
  NAND3X0_RVT U64 ( .A1(n103), .A2(n102), .A3(n101), .Y(n27) );
  NAND3X0_RVT U65 ( .A1(waddr[9]), .A2(waddr[8]), .A3(waddr[7]), .Y(n26) );
  NAND3X0_RVT U66 ( .A1(n106), .A2(n105), .A3(n104), .Y(n25) );
endmodule


module rptr_empty_ADDRSIZE10 ( raddr, rptr, rq2_wptr, rinc, rclk, rrst_n, 
        rempty );
  output [9:0] raddr;
  output [10:0] rptr;
  input [10:0] rq2_wptr;
  input rinc, rclk, rrst_n;
  output rempty;
  wire   rempty_val, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14,
         n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28,
         n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42,
         n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n57,
         n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71,
         n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85,
         n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99,
         n100, n105, n106, n107, n108, n109;

  SDFFARX1_RVT rbin_reg_6_ ( .D(n80), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[6]), .QN(n19) );
  SDFFARX1_RVT rbin_reg_5_ ( .D(n81), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[5]), .QN(n20) );
  SDFFARX1_RVT rbin_reg_3_ ( .D(n82), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[3]) );
  SDFFARX1_RVT rbin_reg_2_ ( .D(n83), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[2]) );
  SDFFARX1_RVT rbin_reg_1_ ( .D(n84), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[1]), .QN(n3) );
  SDFFARX1_RVT rbin_reg_0_ ( .D(n85), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[0]) );
  SDFFARX1_RVT rptr_reg_9_ ( .D(n94), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(rptr[9]) );
  SDFFARX1_RVT rptr_reg_8_ ( .D(n92), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(rptr[8]) );
  SDFFARX1_RVT rptr_reg_7_ ( .D(n96), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(rptr[7]) );
  SDFFARX1_RVT rptr_reg_6_ ( .D(n100), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rptr[6]) );
  SDFFARX1_RVT rptr_reg_5_ ( .D(n97), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(rptr[5]) );
  SDFFARX1_RVT rptr_reg_4_ ( .D(n90), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(rptr[4]) );
  SDFFARX1_RVT rptr_reg_3_ ( .D(n91), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(rptr[3]) );
  SDFFARX1_RVT rptr_reg_2_ ( .D(n93), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(rptr[2]) );
  SDFFARX1_RVT rptr_reg_1_ ( .D(n99), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(rptr[1]) );
  SDFFARX1_RVT rptr_reg_0_ ( .D(n95), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(rptr[0]) );
  SDFFASX1_RVT rempty_reg ( .D(rempty_val), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .SETB(rrst_n), .Q(rempty), .QN(n109) );
  SDFFARX1_RVT rbin_reg_4_ ( .D(n86), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[4]), .QN(n18) );
  SDFFARX1_RVT rbin_reg_7_ ( .D(n87), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[7]), .QN(n107) );
  SDFFARX1_RVT rbin_reg_8_ ( .D(n88), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[8]), .QN(n106) );
  SDFFARX1_RVT rbin_reg_9_ ( .D(n89), .SI(1'b0), .SE(1'b0), .CLK(rclk), .RSTB(
        rrst_n), .Q(raddr[9]), .QN(n105) );
  SDFFARX1_RVT rbin_reg_10_ ( .D(n98), .SI(1'b0), .SE(1'b0), .CLK(rclk), 
        .RSTB(rrst_n), .Q(rptr[10]), .QN(n108) );
  XNOR2X1_RVT U3 ( .A1(n35), .A2(rptr[10]), .Y(n98) );
  INVX0_RVT U4 ( .A(n90), .Y(n65) );
  INVX0_RVT U5 ( .A(n81), .Y(n9) );
  AND2X1_RVT U6 ( .A1(n6), .A2(n18), .Y(n49) );
  OR2X1_RVT U7 ( .A1(raddr[3]), .A2(n27), .Y(n51) );
  INVX0_RVT U8 ( .A(n37), .Y(n34) );
  NAND3X0_RVT U9 ( .A1(rinc), .A2(n17), .A3(raddr[7]), .Y(n38) );
  OR2X1_RVT U10 ( .A1(raddr[2]), .A2(n29), .Y(n55) );
  INVX0_RVT U11 ( .A(rq2_wptr[9]), .Y(n69) );
  INVX0_RVT U12 ( .A(n91), .Y(n66) );
  XNOR2X1_RVT U13 ( .A1(n92), .A2(rq2_wptr[8]), .Y(n12) );
  XOR2X1_RVT U14 ( .A1(n94), .A2(n69), .Y(n16) );
  OR3X1_RVT U15 ( .A1(n75), .A2(n74), .A3(n73), .Y(n76) );
  XNOR2X1_RVT U16 ( .A1(n93), .A2(rq2_wptr[2]), .Y(n10) );
  INVX0_RVT U17 ( .A(n85), .Y(n60) );
  INVX0_RVT U18 ( .A(n84), .Y(n54) );
  MUX21X1_RVT U19 ( .A1(n86), .A2(n49), .S0(n82), .Y(n91) );
  MUX21X1_RVT U20 ( .A1(n81), .A2(n48), .S0(n86), .Y(n90) );
  INVX0_RVT U21 ( .A(n88), .Y(n15) );
  INVX0_RVT U22 ( .A(n89), .Y(n36) );
  AND3X1_RVT U23 ( .A1(n16), .A2(n12), .A3(n10), .Y(n2) );
  NAND2X0_RVT U24 ( .A1(n5), .A2(n4), .Y(n86) );
  NAND2X0_RVT U25 ( .A1(n46), .A2(raddr[4]), .Y(n4) );
  NAND3X0_RVT U26 ( .A1(n27), .A2(raddr[3]), .A3(n46), .Y(n5) );
  NAND2X0_RVT U27 ( .A1(n27), .A2(raddr[3]), .Y(n6) );
  AND2X1_RVT U28 ( .A1(n51), .A2(n6), .Y(n82) );
  NAND2X0_RVT U29 ( .A1(rinc), .A2(n21), .Y(n32) );
  AND3X1_RVT U30 ( .A1(rinc), .A2(n21), .A3(n23), .Y(n25) );
  AND3X1_RVT U31 ( .A1(rinc), .A2(n21), .A3(raddr[1]), .Y(n29) );
  NAND2X0_RVT U32 ( .A1(n32), .A2(n3), .Y(n61) );
  XOR2X2_RVT U33 ( .A1(n97), .A2(rq2_wptr[5]), .Y(n70) );
  NAND2X0_RVT U34 ( .A1(n8), .A2(n7), .Y(n97) );
  NAND2X0_RVT U35 ( .A1(n81), .A2(n19), .Y(n7) );
  NAND2X0_RVT U36 ( .A1(n9), .A2(n80), .Y(n8) );
  AND2X1_RVT U37 ( .A1(n24), .A2(n33), .Y(n80) );
  NAND2X0_RVT U38 ( .A1(n11), .A2(n53), .Y(n93) );
  NAND2X0_RVT U39 ( .A1(n82), .A2(n50), .Y(n11) );
  NAND2X0_RVT U40 ( .A1(n14), .A2(n13), .Y(n92) );
  NAND2X0_RVT U41 ( .A1(n88), .A2(n105), .Y(n13) );
  NAND2X0_RVT U42 ( .A1(n89), .A2(n15), .Y(n14) );
  AO22X1_RVT U43 ( .A1(n108), .A2(n89), .A3(n36), .A4(n98), .Y(n94) );
  XOR2X2_RVT U44 ( .A1(n34), .A2(raddr[9]), .Y(n89) );
  NAND4X0_RVT U45 ( .A1(rinc), .A2(raddr[7]), .A3(n17), .A4(raddr[8]), .Y(n37)
         );
  NAND2X0_RVT U46 ( .A1(rinc), .A2(n17), .Y(n33) );
  AND2X1_RVT U47 ( .A1(n23), .A2(n22), .Y(n17) );
  OR2X1_RVT U48 ( .A1(n105), .A2(n37), .Y(n35) );
  AND4X1_RVT U49 ( .A1(raddr[1]), .A2(raddr[2]), .A3(raddr[3]), .A4(raddr[4]), 
        .Y(n23) );
  AND2X1_RVT U50 ( .A1(n109), .A2(raddr[0]), .Y(n21) );
  NAND2X0_RVT U51 ( .A1(n25), .A2(raddr[5]), .Y(n26) );
  NAND2X0_RVT U52 ( .A1(n26), .A2(n19), .Y(n24) );
  AND4X1_RVT U53 ( .A1(n109), .A2(raddr[5]), .A3(raddr[0]), .A4(raddr[6]), .Y(
        n22) );
  INVX1_RVT U54 ( .A(n25), .Y(n46) );
  NAND2X0_RVT U55 ( .A1(n46), .A2(n20), .Y(n47) );
  AND2X1_RVT U56 ( .A1(n47), .A2(n26), .Y(n81) );
  AND2X1_RVT U57 ( .A1(n29), .A2(raddr[2]), .Y(n27) );
  INVX0_RVT U58 ( .A(n27), .Y(n28) );
  AND2X1_RVT U59 ( .A1(n28), .A2(n55), .Y(n83) );
  INVX0_RVT U60 ( .A(n29), .Y(n30) );
  AND2X1_RVT U61 ( .A1(n30), .A2(n61), .Y(n84) );
  AO21X1_RVT U62 ( .A1(rinc), .A2(n109), .A3(raddr[0]), .Y(n31) );
  AND2X1_RVT U63 ( .A1(n32), .A2(n31), .Y(n85) );
  NAND2X0_RVT U64 ( .A1(n106), .A2(n38), .Y(n40) );
  AND2X1_RVT U65 ( .A1(n40), .A2(n37), .Y(n88) );
  NAND2X0_RVT U66 ( .A1(n107), .A2(n33), .Y(n44) );
  AND2X1_RVT U67 ( .A1(n44), .A2(n38), .Y(n87) );
  INVX0_RVT U68 ( .A(n87), .Y(n39) );
  NAND2X0_RVT U69 ( .A1(n88), .A2(n39), .Y(n43) );
  INVX0_RVT U70 ( .A(n40), .Y(n41) );
  NAND2X0_RVT U71 ( .A1(n41), .A2(n87), .Y(n42) );
  NAND2X0_RVT U72 ( .A1(n43), .A2(n42), .Y(n96) );
  INVX0_RVT U73 ( .A(n44), .Y(n45) );
  MUX21X1_RVT U74 ( .A1(n87), .A2(n45), .S0(n80), .Y(n100) );
  INVX0_RVT U75 ( .A(n47), .Y(n48) );
  INVX0_RVT U76 ( .A(n83), .Y(n50) );
  INVX0_RVT U77 ( .A(n51), .Y(n52) );
  NAND2X0_RVT U78 ( .A1(n83), .A2(n52), .Y(n53) );
  NAND2X0_RVT U79 ( .A1(n83), .A2(n54), .Y(n59) );
  INVX0_RVT U80 ( .A(n55), .Y(n57) );
  NAND2X0_RVT U81 ( .A1(n84), .A2(n57), .Y(n58) );
  NAND2X0_RVT U82 ( .A1(n59), .A2(n58), .Y(n99) );
  NAND2X0_RVT U83 ( .A1(n84), .A2(n60), .Y(n64) );
  INVX0_RVT U84 ( .A(n61), .Y(n62) );
  NAND2X0_RVT U85 ( .A1(n85), .A2(n62), .Y(n63) );
  NAND2X0_RVT U86 ( .A1(n64), .A2(n63), .Y(n95) );
  XOR2X2_RVT U91 ( .A1(n65), .A2(rq2_wptr[4]), .Y(n68) );
  XOR2X1_RVT U92 ( .A1(n66), .A2(rq2_wptr[3]), .Y(n67) );
  AND2X1_RVT U93 ( .A1(n68), .A2(n67), .Y(n79) );
  XOR2X1_RVT U94 ( .A1(n95), .A2(rq2_wptr[0]), .Y(n72) );
  XOR2X1_RVT U95 ( .A1(n96), .A2(rq2_wptr[7]), .Y(n71) );
  OR3X1_RVT U96 ( .A1(n72), .A2(n71), .A3(n70), .Y(n77) );
  XOR2X2_RVT U97 ( .A1(n98), .A2(rq2_wptr[10]), .Y(n75) );
  XOR2X2_RVT U98 ( .A1(n99), .A2(rq2_wptr[1]), .Y(n74) );
  XOR2X2_RVT U99 ( .A1(n100), .A2(rq2_wptr[6]), .Y(n73) );
  NOR2X0_RVT U100 ( .A1(n77), .A2(n76), .Y(n78) );
  AND3X1_RVT U101 ( .A1(n79), .A2(n2), .A3(n78), .Y(rempty_val) );
endmodule


module wptr_full_ADDRSIZE10 ( waddr, wptr, wq2_rptr, winc, wclk, wrst_n, 
        wfull_BAR );
  output [9:0] waddr;
  output [10:0] wptr;
  input [10:0] wq2_rptr;
  input winc, wclk, wrst_n;
  output wfull_BAR;
  wire   wgraynext_8_, n1, n2, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14,
         n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28,
         n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42,
         n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n55, n56, n57,
         n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71,
         n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85,
         n86, n87, n88, n89, n90, n91, n92, n97, n105, n106, n107, n108, n109,
         n110, n111, n112, n113, n114, n115;

  SDFFARX1_RVT wptr_reg_9_ ( .D(n88), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(wptr[9]) );
  SDFFARX1_RVT wptr_reg_8_ ( .D(wgraynext_8_), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(wrst_n), .Q(wptr[8]) );
  SDFFARX1_RVT wptr_reg_7_ ( .D(n92), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(wptr[7]) );
  SDFFARX1_RVT wptr_reg_6_ ( .D(n87), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(wptr[6]) );
  SDFFARX1_RVT wptr_reg_5_ ( .D(n86), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(wptr[5]) );
  SDFFARX1_RVT wptr_reg_4_ ( .D(n85), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(wptr[4]) );
  SDFFARX1_RVT wptr_reg_3_ ( .D(n84), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(wptr[3]) );
  SDFFARX1_RVT wptr_reg_2_ ( .D(n83), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(wptr[2]) );
  SDFFARX1_RVT wptr_reg_1_ ( .D(n89), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(wptr[1]) );
  SDFFARX1_RVT wptr_reg_0_ ( .D(n90), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(wptr[0]) );
  SDFFARX1_RVT wbin_reg_5_ ( .D(n74), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[5]), .QN(n1) );
  SDFFARX1_RVT wbin_reg_0_ ( .D(n75), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[0]) );
  SDFFARX1_RVT wbin_reg_2_ ( .D(n76), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[2]), .QN(n113) );
  SDFFARX1_RVT wbin_reg_1_ ( .D(n77), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[1]), .QN(n114) );
  SDFFARX1_RVT wbin_reg_3_ ( .D(n78), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[3]), .QN(n112) );
  SDFFARX1_RVT wbin_reg_8_ ( .D(n79), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[8]), .QN(n108) );
  SDFFARX1_RVT wbin_reg_4_ ( .D(n80), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[4]), .QN(n107) );
  SDFFARX1_RVT wbin_reg_7_ ( .D(n81), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[7]), .QN(n110) );
  SDFFARX1_RVT wbin_reg_9_ ( .D(n97), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[9]), .QN(n106) );
  SDFFARX1_RVT wbin_reg_6_ ( .D(n82), .SI(1'b0), .SE(1'b0), .CLK(wclk), .RSTB(
        wrst_n), .Q(waddr[6]), .QN(n111) );
  SDFFARX1_RVT wbin_reg_10_ ( .D(n91), .SI(1'b0), .SE(1'b0), .CLK(wclk), 
        .RSTB(wrst_n), .Q(wptr[10]), .QN(n109) );
  SDFFASX1_RVT wfull_reg ( .D(n105), .SI(1'b0), .SE(1'b0), .CLK(wclk), .SETB(
        wrst_n), .Q(n115), .QN(n2) );
  XOR2X1_RVT U3 ( .A1(n72), .A2(n106), .Y(n97) );
  OR2X1_RVT U4 ( .A1(n108), .A2(n31), .Y(n72) );
  INVX1_RVT U5 ( .A(n33), .Y(n63) );
  INVX0_RVT U6 ( .A(n89), .Y(n65) );
  INVX0_RVT U7 ( .A(n90), .Y(n66) );
  OR2X1_RVT U8 ( .A1(n6), .A2(n21), .Y(n31) );
  INVX0_RVT U9 ( .A(wq2_rptr[4]), .Y(n18) );
  INVX2_RVT U10 ( .A(n2), .Y(wfull_BAR) );
  OA21X1_RVT U11 ( .A1(waddr[7]), .A2(n32), .A3(n31), .Y(n81) );
  NAND3X0_RVT U12 ( .A1(n31), .A2(wptr[10]), .A3(n106), .Y(n26) );
  XOR2X1_RVT U13 ( .A1(n88), .A2(wq2_rptr[9]), .Y(n20) );
  INVX0_RVT U14 ( .A(n72), .Y(n24) );
  XNOR2X1_RVT U15 ( .A1(n73), .A2(n64), .Y(n69) );
  MUX21X1_RVT U16 ( .A1(waddr[9]), .A2(n106), .S0(n63), .Y(n73) );
  INVX0_RVT U17 ( .A(n74), .Y(n19) );
  NAND3X0_RVT U18 ( .A1(n28), .A2(n27), .A3(n26), .Y(n88) );
  XNOR2X2_RVT U19 ( .A1(n83), .A2(wq2_rptr[2]), .Y(n4) );
  XNOR2X2_RVT U20 ( .A1(n5), .A2(wptr[10]), .Y(n91) );
  OR2X1_RVT U21 ( .A1(n106), .A2(n72), .Y(n5) );
  OR2X1_RVT U22 ( .A1(n23), .A2(n22), .Y(n6) );
  OR3X1_RVT U23 ( .A1(n12), .A2(n10), .A3(n7), .Y(n105) );
  NAND3X0_RVT U24 ( .A1(n9), .A2(n8), .A3(n70), .Y(n7) );
  AND3X1_RVT U25 ( .A1(n4), .A2(n67), .A3(n68), .Y(n8) );
  XNOR2X2_RVT U26 ( .A1(n87), .A2(wq2_rptr[6]), .Y(n9) );
  MUX21X2_RVT U27 ( .A1(n81), .A2(n110), .S0(n82), .Y(n87) );
  NAND2X0_RVT U28 ( .A1(n71), .A2(n11), .Y(n10) );
  XNOR2X2_RVT U29 ( .A1(n86), .A2(wq2_rptr[5]), .Y(n11) );
  NAND4X0_RVT U30 ( .A1(n14), .A2(n20), .A3(n69), .A4(n13), .Y(n12) );
  XNOR2X2_RVT U31 ( .A1(n84), .A2(wq2_rptr[3]), .Y(n13) );
  NAND3X0_RVT U32 ( .A1(n16), .A2(n17), .A3(n15), .Y(n14) );
  NAND2X0_RVT U33 ( .A1(n42), .A2(n41), .Y(n85) );
  OR2X1_RVT U34 ( .A1(n18), .A2(n41), .Y(n15) );
  NAND3X0_RVT U35 ( .A1(n42), .A2(n41), .A3(n18), .Y(n16) );
  OR2X1_RVT U36 ( .A1(n18), .A2(n42), .Y(n17) );
  AO22X1_RVT U37 ( .A1(n111), .A2(n74), .A3(n19), .A4(n82), .Y(n86) );
  NAND2X0_RVT U38 ( .A1(n36), .A2(waddr[4]), .Y(n37) );
  AND3X1_RVT U39 ( .A1(n36), .A2(waddr[4]), .A3(waddr[5]), .Y(n34) );
  NAND2X0_RVT U40 ( .A1(n37), .A2(n1), .Y(n39) );
  INVX0_RVT U41 ( .A(n36), .Y(n44) );
  AND3X1_RVT U42 ( .A1(waddr[6]), .A2(n30), .A3(n36), .Y(n32) );
  XOR2X2_RVT U43 ( .A1(n91), .A2(wq2_rptr[10]), .Y(n71) );
  AO21X1_RVT U44 ( .A1(winc), .A2(n115), .A3(waddr[0]), .Y(n60) );
  AND2X1_RVT U45 ( .A1(waddr[0]), .A2(n115), .Y(n55) );
  AND2X1_RVT U46 ( .A1(n55), .A2(waddr[1]), .Y(n50) );
  AND2X1_RVT U47 ( .A1(n50), .A2(waddr[2]), .Y(n43) );
  INVX0_RVT U48 ( .A(n43), .Y(n23) );
  AND2X1_RVT U49 ( .A1(waddr[4]), .A2(waddr[5]), .Y(n30) );
  INVX0_RVT U50 ( .A(n30), .Y(n22) );
  NAND4X0_RVT U51 ( .A1(winc), .A2(waddr[3]), .A3(waddr[7]), .A4(waddr[6]), 
        .Y(n21) );
  NAND2X0_RVT U52 ( .A1(n24), .A2(n109), .Y(n28) );
  NAND2X0_RVT U53 ( .A1(n108), .A2(n106), .Y(n25) );
  AO22X1_RVT U54 ( .A1(n109), .A2(n106), .A3(n25), .A4(wptr[10]), .Y(n27) );
  NAND2X0_RVT U55 ( .A1(n31), .A2(n108), .Y(n33) );
  AND2X1_RVT U56 ( .A1(n72), .A2(n33), .Y(n79) );
  AND2X1_RVT U57 ( .A1(waddr[3]), .A2(winc), .Y(n29) );
  AND2X1_RVT U58 ( .A1(n43), .A2(n29), .Y(n36) );
  MUX21X1_RVT U59 ( .A1(n79), .A2(n63), .S0(n81), .Y(n92) );
  MUX21X2_RVT U60 ( .A1(waddr[6]), .A2(n111), .S0(n34), .Y(n82) );
  INVX0_RVT U61 ( .A(n34), .Y(n35) );
  AND2X1_RVT U62 ( .A1(n35), .A2(n39), .Y(n74) );
  NAND2X0_RVT U63 ( .A1(n44), .A2(n107), .Y(n45) );
  AND2X1_RVT U64 ( .A1(n37), .A2(n45), .Y(n80) );
  INVX0_RVT U65 ( .A(n80), .Y(n38) );
  NAND2X0_RVT U66 ( .A1(n74), .A2(n38), .Y(n42) );
  INVX0_RVT U67 ( .A(n39), .Y(n40) );
  NAND2X0_RVT U68 ( .A1(n40), .A2(n80), .Y(n41) );
  NAND2X0_RVT U69 ( .A1(winc), .A2(n43), .Y(n51) );
  NAND2X0_RVT U70 ( .A1(n51), .A2(n112), .Y(n52) );
  AND2X1_RVT U71 ( .A1(n52), .A2(n44), .Y(n78) );
  INVX0_RVT U72 ( .A(n45), .Y(n46) );
  NAND2X0_RVT U73 ( .A1(n78), .A2(n46), .Y(n49) );
  INVX0_RVT U74 ( .A(n78), .Y(n47) );
  NAND2X0_RVT U75 ( .A1(n80), .A2(n47), .Y(n48) );
  NAND2X0_RVT U76 ( .A1(n49), .A2(n48), .Y(n84) );
  NAND2X0_RVT U77 ( .A1(winc), .A2(n50), .Y(n56) );
  NAND2X0_RVT U78 ( .A1(n56), .A2(n113), .Y(n57) );
  AND2X1_RVT U79 ( .A1(n57), .A2(n51), .Y(n76) );
  INVX0_RVT U80 ( .A(n52), .Y(n53) );
  MUX21X1_RVT U81 ( .A1(n78), .A2(n53), .S0(n76), .Y(n83) );
  NAND2X0_RVT U82 ( .A1(winc), .A2(n55), .Y(n59) );
  NAND2X0_RVT U83 ( .A1(n59), .A2(n114), .Y(n61) );
  AND2X1_RVT U84 ( .A1(n61), .A2(n56), .Y(n77) );
  INVX0_RVT U85 ( .A(n57), .Y(n58) );
  MUX21X1_RVT U86 ( .A1(n76), .A2(n58), .S0(n77), .Y(n89) );
  AND2X1_RVT U87 ( .A1(n60), .A2(n59), .Y(n75) );
  INVX0_RVT U88 ( .A(n61), .Y(n62) );
  MUX21X1_RVT U89 ( .A1(n77), .A2(n62), .S0(n75), .Y(n90) );
  INVX0_RVT U101 ( .A(wq2_rptr[8]), .Y(n64) );
  XOR2X2_RVT U102 ( .A1(n65), .A2(wq2_rptr[1]), .Y(n68) );
  XOR2X2_RVT U103 ( .A1(n66), .A2(wq2_rptr[0]), .Y(n67) );
  XNOR2X1_RVT U104 ( .A1(n92), .A2(wq2_rptr[7]), .Y(n70) );
  INVX0_RVT U105 ( .A(n73), .Y(wgraynext_8_) );
endmodule


module fifo1_sram ( rdata, wfull, rempty, wdata_in, winc, wclk, wclk2x, wrst_n, 
        rinc, rclk, rrst_n );
  output [7:0] rdata;
  input [7:0] wdata_in;
  input winc, wclk, wclk2x, wrst_n, rinc, rclk, rrst_n;
  output wfull, rempty;
  wire   io_l_rdata_7__net, io_l_rdata_6__net, io_l_rdata_5__net,
         io_l_rdata_4__net, io_l_rdata_3__net, io_l_rdata_2__net,
         io_l_rdata_1__net, io_l_rdata_0__net, io_r_wdata_in_7__net,
         io_r_wdata_in_6__net, io_r_wdata_in_5__net, io_r_wdata_in_4__net,
         io_r_wdata_in_3__net, io_r_wdata_in_2__net, io_r_wdata_in_1__net,
         io_r_wdata_in_0__net, io_t_rempty_net, io_t_wfull_net,
         io_b_rrst_n_net, io_b_rclk_net, io_b_rinc_net, io_b_wrst_n_net,
         io_b_wclk2x_net, io_b_wclk_net, io_b_winc_net, n10, n12, n13, n14,
         n15, n16, n17, n18, n19, n20, n21;
  wire   [7:0] wdata;
  wire   [10:0] wq2_rptr;
  wire   [10:0] rptr;
  wire   [10:0] rq2_wptr;
  wire   [10:0] wptr;
  wire   [9:0] waddr;
  wire   [9:0] raddr;

  sync_r2w sync_r2w ( .wq2_rptr(wq2_rptr), .rptr(rptr), .wclk(io_b_wclk_net), 
        .wrst_n(io_b_wrst_n_net) );
  sync_w2r sync_w2r ( .rq2_wptr(rq2_wptr), .wptr(wptr), .rclk(io_b_rclk_net), 
        .rrst_n(io_b_rrst_n_net) );
  fifomem_DATASIZE8_ADDRSIZE10 fifomem ( .rdata({io_l_rdata_7__net, 
        io_l_rdata_6__net, io_l_rdata_5__net, io_l_rdata_4__net, 
        io_l_rdata_3__net, io_l_rdata_2__net, io_l_rdata_1__net, 
        io_l_rdata_0__net}), .wdata(wdata), .waddr(waddr), .raddr(raddr), 
        .wclken(io_b_winc_net), .wfull(1'b0), .wclk(io_b_wclk_net), .rclk(
        io_b_rclk_net) );
  rptr_empty_ADDRSIZE10 rptr_empty ( .raddr(raddr), .rptr(rptr), .rq2_wptr(
        rq2_wptr), .rinc(io_b_rinc_net), .rclk(io_b_rclk_net), .rrst_n(
        io_b_rrst_n_net), .rempty(io_t_rempty_net) );
  wptr_full_ADDRSIZE10 wptr_full ( .waddr(waddr), .wptr(wptr), .wq2_rptr(
        wq2_rptr), .winc(io_b_winc_net), .wclk(io_b_wclk_net), .wrst_n(
        io_b_wrst_n_net), .wfull_BAR(io_t_wfull_net) );
  D8I1025_NS io_l_rdata_7_ ( .DIN(n21), .EN(1'b1), .PADIO(rdata[7]) );
  D8I1025_NS io_l_rdata_6_ ( .DIN(n20), .EN(1'b1), .PADIO(rdata[6]) );
  D8I1025_NS io_l_rdata_5_ ( .DIN(n19), .EN(1'b1), .PADIO(rdata[5]) );
  D8I1025_NS io_l_rdata_4_ ( .DIN(n18), .EN(1'b1), .PADIO(rdata[4]) );
  D8I1025_NS io_l_rdata_3_ ( .DIN(n17), .EN(1'b1), .PADIO(rdata[3]) );
  D8I1025_NS io_l_rdata_2_ ( .DIN(n16), .EN(1'b1), .PADIO(rdata[2]) );
  D8I1025_NS io_l_rdata_1_ ( .DIN(n15), .EN(1'b1), .PADIO(rdata[1]) );
  D8I1025_NS io_l_rdata_0_ ( .DIN(n14), .EN(1'b1), .PADIO(rdata[0]) );
  I1025_NS io_r_wdata_in_7_ ( .PADIO(wdata_in[7]), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_7__net) );
  I1025_NS io_r_wdata_in_6_ ( .PADIO(wdata_in[6]), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_6__net) );
  I1025_NS io_r_wdata_in_5_ ( .PADIO(wdata_in[5]), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_5__net) );
  I1025_NS io_r_wdata_in_4_ ( .PADIO(wdata_in[4]), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_4__net) );
  I1025_NS io_r_wdata_in_3_ ( .PADIO(wdata_in[3]), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_3__net) );
  I1025_NS io_r_wdata_in_2_ ( .PADIO(wdata_in[2]), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_2__net) );
  I1025_NS io_r_wdata_in_1_ ( .PADIO(wdata_in[1]), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_1__net) );
  I1025_NS io_r_wdata_in_0_ ( .PADIO(wdata_in[0]), .R_EN(1'b1), .DOUT(
        io_r_wdata_in_0__net) );
  D8I1025_NS io_t_rempty ( .DIN(n12), .EN(1'b1), .PADIO(rempty) );
  D8I1025_NS io_t_wfull ( .DIN(n13), .EN(1'b1), .PADIO(wfull) );
  I1025_NS io_b_rrst_n ( .PADIO(rrst_n), .R_EN(1'b1), .DOUT(io_b_rrst_n_net)
         );
  I1025_NS io_b_rclk ( .PADIO(rclk), .R_EN(1'b1), .DOUT(io_b_rclk_net) );
  I1025_NS io_b_rinc ( .PADIO(rinc), .R_EN(1'b1), .DOUT(io_b_rinc_net) );
  I1025_NS io_b_wrst_n ( .PADIO(wrst_n), .R_EN(1'b1), .DOUT(io_b_wrst_n_net)
         );
  I1025_NS io_b_wclk2x ( .PADIO(wclk2x), .R_EN(1'b1), .DOUT(io_b_wclk2x_net)
         );
  I1025_NS io_b_wclk ( .PADIO(wclk), .R_EN(1'b1), .DOUT(io_b_wclk_net) );
  I1025_NS io_b_winc ( .PADIO(winc), .R_EN(1'b1), .DOUT(io_b_winc_net) );
  SDFFARX1_RVT wdata_reg_6_ ( .D(io_r_wdata_in_6__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[6]) );
  SDFFARX1_RVT wdata_reg_5_ ( .D(io_r_wdata_in_5__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[5]) );
  SDFFARX1_RVT wdata_reg_4_ ( .D(io_r_wdata_in_4__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[4]) );
  SDFFARX1_RVT wdata_reg_3_ ( .D(io_r_wdata_in_3__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[3]) );
  SDFFARX1_RVT wdata_reg_2_ ( .D(io_r_wdata_in_2__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[2]) );
  SDFFARX1_RVT wdata_reg_1_ ( .D(io_r_wdata_in_1__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[1]) );
  SDFFARX1_RVT wdata_reg_0_ ( .D(io_r_wdata_in_0__net), .SI(1'b0), .SE(1'b0), 
        .CLK(io_b_wclk2x_net), .RSTB(io_b_wrst_n_net), .Q(wdata[0]) );
  SDFFASX1_RVT wdata_reg_7_ ( .D(n10), .SI(1'b0), .SE(1'b0), .CLK(
        io_b_wclk2x_net), .SETB(io_b_wrst_n_net), .QN(wdata[7]) );
  INVX4_RVT U13 ( .A(io_r_wdata_in_7__net), .Y(n10) );
  NBUFFX8_RVT U14 ( .A(io_l_rdata_2__net), .Y(n16) );
  NBUFFX8_RVT U15 ( .A(io_l_rdata_1__net), .Y(n15) );
  NBUFFX8_RVT U16 ( .A(io_l_rdata_0__net), .Y(n14) );
  NBUFFX8_RVT U17 ( .A(io_l_rdata_3__net), .Y(n17) );
  NBUFFX8_RVT U18 ( .A(io_l_rdata_6__net), .Y(n20) );
  NBUFFX8_RVT U19 ( .A(io_l_rdata_4__net), .Y(n18) );
  NBUFFX8_RVT U20 ( .A(io_l_rdata_5__net), .Y(n19) );
  NBUFFX8_RVT U21 ( .A(io_l_rdata_7__net), .Y(n21) );
  INVX8_RVT U22 ( .A(io_t_wfull_net), .Y(n13) );
  NBUFFX8_RVT U24 ( .A(io_t_rempty_net), .Y(n12) );
endmodule

