
// Generated by Cadence Genus(TM) Synthesis Solution 19.12-s121_1
// Generated on: Mar 17 2022 17:22:02 PDT (Mar 18 2022 00:22:02 UTC)

// Verification Directory fv/fifo1_sram 

module fifomem_DATASIZE8_ADDRSIZE10(rdata, wdata, waddr, raddr, wclken,
     wfull, wclk, rclk);
  input [7:0] wdata;
  input [9:0] waddr, raddr;
  input wclken, wfull, wclk, rclk;
  output [7:0] rdata;
  wire [7:0] wdata;
  wire [9:0] waddr, raddr;
  wire wclken, wfull, wclk, rclk;
  wire [7:0] rdata;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2,
       UNCONNECTED3, UNCONNECTED4, UNCONNECTED5, UNCONNECTED6;
  wire UNCONNECTED7, UNCONNECTED8, UNCONNECTED9, UNCONNECTED10,
       UNCONNECTED11, UNCONNECTED12, UNCONNECTED13, UNCONNECTED14;
  wire UNCONNECTED15, UNCONNECTED16, UNCONNECTED17, UNCONNECTED18,
       UNCONNECTED19, UNCONNECTED20, UNCONNECTED21, UNCONNECTED22;
  wire UNCONNECTED23, UNCONNECTED24, UNCONNECTED25, UNCONNECTED26,
       UNCONNECTED27, UNCONNECTED28, UNCONNECTED29, UNCONNECTED30;
  wire UNCONNECTED31, UNCONNECTED32, UNCONNECTED33, UNCONNECTED34,
       UNCONNECTED35, UNCONNECTED36, UNCONNECTED37, UNCONNECTED38;
  wire UNCONNECTED39, UNCONNECTED40, UNCONNECTED41, UNCONNECTED42,
       UNCONNECTED43, UNCONNECTED44, UNCONNECTED45, UNCONNECTED46;
  wire UNCONNECTED47, UNCONNECTED48, UNCONNECTED49, UNCONNECTED50,
       UNCONNECTED51, UNCONNECTED52, UNCONNECTED53, UNCONNECTED54;
  wire UNCONNECTED55, UNCONNECTED56, UNCONNECTED57, UNCONNECTED58,
       UNCONNECTED59, UNCONNECTED60, UNCONNECTED61, UNCONNECTED62;
  wire n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7;
  wire n_8, n_9, n_10, n_11, n_12, n_13, n_14, n_15;
  wire n_16, n_17, n_28, n_29, n_30, n_31, n_32, n_33;
  wire n_34, n_35, n_36, n_37, n_38, n_39, n_40, n_41;
  wire n_42, n_43;
  SRAM2RW128x8 genblk1_0__U(.CE1 (wclk), .CSB1 (n_28), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_36), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED6, UNCONNECTED5, UNCONNECTED4,
       UNCONNECTED3, UNCONNECTED2, UNCONNECTED1, UNCONNECTED0,
       UNCONNECTED}), .O2 (rdata));
  SRAM2RW128x8 genblk1_1__U(.CE1 (wclk), .CSB1 (n_29), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_37), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED14, UNCONNECTED13, UNCONNECTED12,
       UNCONNECTED11, UNCONNECTED10, UNCONNECTED9, UNCONNECTED8,
       UNCONNECTED7}), .O2 (rdata));
  SRAM2RW128x8 genblk1_2__U(.CE1 (wclk), .CSB1 (n_30), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_38), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED22, UNCONNECTED21, UNCONNECTED20,
       UNCONNECTED19, UNCONNECTED18, UNCONNECTED17, UNCONNECTED16,
       UNCONNECTED15}), .O2 (rdata));
  SRAM2RW128x8 genblk1_3__U(.CE1 (wclk), .CSB1 (n_31), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_39), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED30, UNCONNECTED29, UNCONNECTED28,
       UNCONNECTED27, UNCONNECTED26, UNCONNECTED25, UNCONNECTED24,
       UNCONNECTED23}), .O2 (rdata));
  SRAM2RW128x8 genblk1_4__U(.CE1 (wclk), .CSB1 (n_32), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_40), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED38, UNCONNECTED37, UNCONNECTED36,
       UNCONNECTED35, UNCONNECTED34, UNCONNECTED33, UNCONNECTED32,
       UNCONNECTED31}), .O2 (rdata));
  SRAM2RW128x8 genblk1_5__U(.CE1 (wclk), .CSB1 (n_33), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_41), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED46, UNCONNECTED45, UNCONNECTED44,
       UNCONNECTED43, UNCONNECTED42, UNCONNECTED41, UNCONNECTED40,
       UNCONNECTED39}), .O2 (rdata));
  SRAM2RW128x8 genblk1_6__U(.CE1 (wclk), .CSB1 (n_34), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_42), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED54, UNCONNECTED53, UNCONNECTED52,
       UNCONNECTED51, UNCONNECTED50, UNCONNECTED49, UNCONNECTED48,
       UNCONNECTED47}), .O2 (rdata));
  SRAM2RW128x8 genblk1_7__U(.CE1 (wclk), .CSB1 (n_35), .WEB1 (wclken),
       .OEB1 (1'b1), .CE2 (rclk), .CSB2 (n_43), .WEB2 (1'b1), .OEB2
       (1'b0), .I1 (wdata), .A1 (waddr[6:0]), .I2 (8'b00000000), .A2
       (raddr[6:0]), .O1 ({UNCONNECTED62, UNCONNECTED61, UNCONNECTED60,
       UNCONNECTED59, UNCONNECTED58, UNCONNECTED57, UNCONNECTED56,
       UNCONNECTED55}), .O2 (rdata));
  NAND2X0_RVT g234__2398(.A1 (n_17), .A2 (waddr[9]), .Y (n_33));
  OR2X1_RVT g235__5107(.A1 (waddr[9]), .A2 (n_12), .Y (n_31));
  OR2X1_RVT g236__6260(.A1 (waddr[9]), .A2 (n_16), .Y (n_29));
  OR2X1_RVT g237__4319(.A1 (waddr[9]), .A2 (n_15), .Y (n_30));
  OR2X1_RVT g238__8428(.A1 (waddr[9]), .A2 (n_13), .Y (n_28));
  OR2X1_RVT g239__5526(.A1 (n_11), .A2 (n_15), .Y (n_34));
  NAND2X0_RVT g240__6783(.A1 (n_14), .A2 (waddr[9]), .Y (n_32));
  NAND3X0_RVT g241__3680(.A1 (waddr[9]), .A2 (waddr[8]), .A3
       (waddr[7]), .Y (n_35));
  INVX0_RVT g242(.A (n_16), .Y (n_17));
  NAND2X0_RVT g243__1617(.A1 (n_9), .A2 (waddr[7]), .Y (n_16));
  NAND2X0_RVT g244__2802(.A1 (n_10), .A2 (waddr[8]), .Y (n_15));
  INVX0_RVT g245(.A (n_13), .Y (n_14));
  NAND2X0_RVT g246__1705(.A1 (n_9), .A2 (n_10), .Y (n_13));
  NAND2X0_RVT g247__5122(.A1 (waddr[8]), .A2 (waddr[7]), .Y (n_12));
  INVX0_RVT g248(.A (waddr[9]), .Y (n_11));
  INVX1_RVT g249(.A (waddr[7]), .Y (n_10));
  INVX1_RVT g250(.A (waddr[8]), .Y (n_9));
  NAND2X0_RVT g251__8246(.A1 (n_8), .A2 (raddr[9]), .Y (n_41));
  OR2X1_RVT g252__7098(.A1 (raddr[9]), .A2 (n_3), .Y (n_39));
  OR2X1_RVT g253__6131(.A1 (raddr[9]), .A2 (n_7), .Y (n_37));
  OR2X1_RVT g254__1881(.A1 (raddr[9]), .A2 (n_6), .Y (n_38));
  OR2X1_RVT g255__5115(.A1 (raddr[9]), .A2 (n_4), .Y (n_36));
  OR2X1_RVT g256__7482(.A1 (n_2), .A2 (n_6), .Y (n_42));
  NAND2X0_RVT g257__4733(.A1 (n_5), .A2 (raddr[9]), .Y (n_40));
  NAND3X0_RVT g258__6161(.A1 (raddr[9]), .A2 (raddr[8]), .A3
       (raddr[7]), .Y (n_43));
  INVX0_RVT g259(.A (n_7), .Y (n_8));
  NAND2X0_RVT g260__9315(.A1 (n_0), .A2 (raddr[7]), .Y (n_7));
  NAND2X0_RVT g261__9945(.A1 (n_1), .A2 (raddr[8]), .Y (n_6));
  INVX0_RVT g262(.A (n_4), .Y (n_5));
  NAND2X0_RVT g263__2883(.A1 (n_0), .A2 (n_1), .Y (n_4));
  NAND2X0_RVT g264__2346(.A1 (raddr[8]), .A2 (raddr[7]), .Y (n_3));
  INVX0_RVT g265(.A (raddr[9]), .Y (n_2));
  INVX1_RVT g266(.A (raddr[7]), .Y (n_1));
  INVX1_RVT g267(.A (raddr[8]), .Y (n_0));
endmodule

module rptr_empty_ADDRSIZE10(rempty, raddr, rptr, rq2_wptr, rinc, rclk,
     rrst_n);
  input [10:0] rq2_wptr;
  input rinc, rclk, rrst_n;
  output rempty;
  output [9:0] raddr;
  output [10:0] rptr;
  wire [10:0] rq2_wptr;
  wire rinc, rclk, rrst_n;
  wire rempty;
  wire [9:0] raddr;
  wire [10:0] rptr;
  wire UNCONNECTED63, UNCONNECTED64, UNCONNECTED65, UNCONNECTED66,
       UNCONNECTED67, UNCONNECTED68, UNCONNECTED69, UNCONNECTED70;
  wire UNCONNECTED71, UNCONNECTED72, UNCONNECTED73, UNCONNECTED74,
       UNCONNECTED75, UNCONNECTED76, UNCONNECTED77, UNCONNECTED78;
  wire UNCONNECTED79, UNCONNECTED80, UNCONNECTED81, UNCONNECTED82,
       UNCONNECTED83, UNCONNECTED84, UNCONNECTED85, UNCONNECTED86;
  wire UNCONNECTED87, UNCONNECTED88, UNCONNECTED89, UNCONNECTED90,
       UNCONNECTED91, UNCONNECTED92, n_1, n_3;
  wire n_4, n_5, n_7, n_8, n_9, n_10, n_11, n_12;
  wire n_13, n_14, n_16, n_17, n_18, n_19, n_20, n_21;
  wire n_22, n_23, n_24, n_25, n_26, n_27, n_28, n_29;
  wire n_30, n_31, n_32, n_33, n_34, n_35, n_36, n_37;
  wire n_38, n_39, n_40, n_41, n_42, n_57, n_58, rbinnext_0_;
  wire rbinnext_1_, rbinnext_2_, rbinnext_3_, rbinnext_4_, rbinnext_5_,
       rbinnext_6_, rbinnext_7_, rbinnext_8_;
  wire rbinnext_9_, rbinnext_10_, rgraynext_0_, rgraynext_1_,
       rgraynext_2_, rgraynext_3_, rgraynext_4_, rgraynext_5_;
  wire rgraynext_6_, rgraynext_7_, rgraynext_8_, rgraynext_9_;
  DFFARX1_RVT rptr_reg_6_(.RSTB (rrst_n), .CLK (rclk), .D
       (rgraynext_6_), .Q (rptr[6]), .QN (UNCONNECTED63));
  DFFARX1_RVT rptr_reg_5_(.RSTB (rrst_n), .CLK (rclk), .D
       (rgraynext_5_), .Q (rptr[5]), .QN (UNCONNECTED64));
  DFFARX1_RVT rptr_reg_2_(.RSTB (rrst_n), .CLK (rclk), .D
       (rgraynext_2_), .Q (rptr[2]), .QN (UNCONNECTED65));
  DFFARX1_RVT rptr_reg_3_(.RSTB (rrst_n), .CLK (rclk), .D
       (rgraynext_3_), .Q (rptr[3]), .QN (UNCONNECTED66));
  AO22X1_RVT g927__1666(.A1 (rbinnext_6_), .A2 (n_36), .A3 (n_42), .A4
       (rbinnext_7_), .Y (rgraynext_6_));
  MUX21X1_RVT g928__7410(.A1 (rbinnext_6_), .A2 (n_42), .S0
       (rbinnext_5_), .Y (rgraynext_5_));
  MUX21X1_RVT g929__6417(.A1 (rbinnext_3_), .A2 (n_41), .S0
       (rbinnext_4_), .Y (rgraynext_3_));
  MUX21X1_RVT g930__5477(.A1 (rbinnext_3_), .A2 (n_41), .S0
       (rbinnext_2_), .Y (rgraynext_2_));
  DFFARX1_RVT rptr_reg_8_(.RSTB (rrst_n), .CLK (rclk), .D
       (rgraynext_8_), .Q (rptr[8]), .QN (UNCONNECTED67));
  DFFARX1_RVT rptr_reg_9_(.RSTB (rrst_n), .CLK (rclk), .D
       (rgraynext_9_), .Q (rptr[9]), .QN (UNCONNECTED68));
  DFFARX1_RVT rptr_reg_1_(.RSTB (rrst_n), .CLK (rclk), .D
       (rgraynext_1_), .Q (rptr[1]), .QN (UNCONNECTED69));
  DFFARX1_RVT rptr_reg_4_(.RSTB (rrst_n), .CLK (rclk), .D
       (rgraynext_4_), .Q (rptr[4]), .QN (UNCONNECTED70));
  MUX21X1_RVT g935__2398(.A1 (rbinnext_10_), .A2 (n_37), .S0
       (rbinnext_9_), .Y (rgraynext_9_));
  INVX1_RVT g938(.A (rbinnext_6_), .Y (n_42));
  INVX1_RVT g939(.A (rbinnext_3_), .Y (n_41));
  DFFARX1_RVT rptr_reg_7_(.RSTB (rrst_n), .CLK (rclk), .D
       (rgraynext_7_), .Q (rptr[7]), .QN (UNCONNECTED71));
  HADDX1_RVT g944__5107(.A0 (raddr[5]), .B0 (n_32), .SO (rbinnext_5_),
       .C1 (n_40));
  HADDX1_RVT g945__6260(.A0 (raddr[2]), .B0 (n_31), .SO (rbinnext_2_),
       .C1 (n_39));
  DFFARX1_RVT rptr_reg_0_(.RSTB (rrst_n), .CLK (rclk), .D
       (rgraynext_0_), .Q (rptr[0]), .QN (UNCONNECTED72));
  MUX21X1_RVT g947__4319(.A1 (rbinnext_7_), .A2 (n_36), .S0
       (rbinnext_8_), .Y (rgraynext_7_));
  HADDX1_RVT g950__8428(.A0 (raddr[8]), .B0 (n_33), .SO (rbinnext_8_),
       .C1 (n_38));
  INVX1_RVT g951(.A (n_37), .Y (rbinnext_10_));
  XNOR2X1_RVT g952__5526(.A1 (n_35), .A2 (rptr[10]), .Y (n_37));
  INVX1_RVT g953(.A (n_36), .Y (rbinnext_7_));
  XNOR2X2_RVT g954__6783(.A1 (n_34), .A2 (raddr[7]), .Y (n_36));
  AND3X1_RVT g955__3680(.A1 (n_29), .A2 (n_28), .A3 (n_23), .Y (n_35));
  AND2X1_RVT g958__1617(.A1 (n_29), .A2 (n_27), .Y (n_34));
  AND2X1_RVT g959__2802(.A1 (n_29), .A2 (n_28), .Y (n_33));
  AND4X1_RVT g960__1705(.A1 (rinc), .A2 (n_26), .A3 (n_24), .A4
       (raddr[4]), .Y (n_32));
  AND4X1_RVT g961__5122(.A1 (rinc), .A2 (raddr[0]), .A3 (raddr[1]), .A4
       (n_22), .Y (n_31));
  HADDX1_RVT g962__8246(.A0 (raddr[0]), .B0 (n_25), .SO (rbinnext_0_),
       .C1 (n_30));
  AND3X1_RVT g964__7098(.A1 (rinc), .A2 (n_26), .A3 (n_24), .Y (n_29));
  AND4X1_RVT g965__6131(.A1 (raddr[7]), .A2 (raddr[6]), .A3 (raddr[4]),
       .A4 (raddr[5]), .Y (n_28));
  AND3X1_RVT g966__1881(.A1 (raddr[6]), .A2 (raddr[4]), .A3 (raddr[5]),
       .Y (n_27));
  AND3X1_RVT g967__5115(.A1 (raddr[2]), .A2 (raddr[0]), .A3 (n_22), .Y
       (n_26));
  AND2X1_RVT g968__7482(.A1 (rinc), .A2 (n_22), .Y (n_25));
  AND2X1_RVT g969__4733(.A1 (raddr[8]), .A2 (raddr[9]), .Y (n_23));
  AND2X1_RVT g970__6161(.A1 (raddr[3]), .A2 (raddr[1]), .Y (n_24));
  INVX1_RVT g971(.A (rempty), .Y (n_22));
  HADDX1_RVT g975__9315(.A0 (raddr[6]), .B0 (n_40), .SO (rbinnext_6_),
       .C1 (UNCONNECTED73));
  HADDX1_RVT g977__9945(.A0 (rbinnext_5_), .B0 (rbinnext_4_), .SO
       (rgraynext_4_), .C1 (UNCONNECTED74));
  HADDX1_RVT g979__2883(.A0 (rbinnext_2_), .B0 (rbinnext_1_), .SO
       (rgraynext_1_), .C1 (UNCONNECTED75));
  HADDX1_RVT g981__2346(.A0 (rbinnext_1_), .B0 (rbinnext_0_), .SO
       (rgraynext_0_), .C1 (UNCONNECTED76));
  HADDX1_RVT g983__1666(.A0 (n_29), .B0 (raddr[4]), .SO (rbinnext_4_),
       .C1 (UNCONNECTED77));
  HADDX1_RVT g985__7410(.A0 (raddr[3]), .B0 (n_39), .SO (rbinnext_3_),
       .C1 (UNCONNECTED78));
  HADDX1_RVT g987__6417(.A0 (n_30), .B0 (raddr[1]), .SO (rbinnext_1_),
       .C1 (UNCONNECTED79));
  HADDX1_RVT g989__5477(.A0 (n_38), .B0 (raddr[9]), .SO (rbinnext_9_),
       .C1 (UNCONNECTED80));
  HADDX1_RVT g991__2398(.A0 (rbinnext_9_), .B0 (rbinnext_8_), .SO
       (rgraynext_8_), .C1 (UNCONNECTED81));
  DFFASX1_RVT rempty_reg(.SETB (rrst_n), .CLK (rclk), .D (n_19), .Q
       (UNCONNECTED82), .QN (n_21));
  NOR4X1_RVT g793__5107(.A1 (n_13), .A2 (n_14), .A3 (n_18), .A4 (n_17),
       .Y (n_19));
  NAND4X0_RVT g794__6260(.A1 (n_9), .A2 (n_8), .A3 (n_16), .A4 (n_10),
       .Y (n_18));
  NAND4X0_RVT g795__4319(.A1 (n_12), .A2 (n_11), .A3 (n_57), .A4
       (n_58), .Y (n_17));
  OA221X1_RVT g796__8428(.A1 (n_1), .A2 (rgraynext_0_), .A3
       (rq2_wptr[0]), .A4 (n_3), .A5 (n_7), .Y (n_16));
  OA21X1_RVT g798__6783(.A1 (rq2_wptr[9]), .A2 (rgraynext_9_), .A3
       (n_4), .Y (n_14));
  OA21X1_RVT g799__3680(.A1 (rq2_wptr[8]), .A2 (rgraynext_8_), .A3
       (n_5), .Y (n_13));
  XNOR2X1_RVT g800__1617(.A1 (rgraynext_5_), .A2 (rq2_wptr[5]), .Y
       (n_12));
  XNOR2X1_RVT g801__2802(.A1 (rgraynext_4_), .A2 (rq2_wptr[4]), .Y
       (n_11));
  XNOR2X1_RVT g802__1705(.A1 (rgraynext_1_), .A2 (rq2_wptr[1]), .Y
       (n_10));
  XNOR2X1_RVT g803__5122(.A1 (rgraynext_6_), .A2 (rq2_wptr[6]), .Y
       (n_9));
  XNOR2X1_RVT g804__8246(.A1 (rgraynext_7_), .A2 (rq2_wptr[7]), .Y
       (n_8));
  XNOR2X1_RVT g805__7098(.A1 (rbinnext_10_), .A2 (rq2_wptr[10]), .Y
       (n_7));
  DFFARX1_RVT rbin_reg_2_(.RSTB (rrst_n), .CLK (rclk), .D
       (rbinnext_2_), .Q (raddr[2]), .QN (UNCONNECTED83));
  DFFARX1_RVT rbin_reg_3_(.RSTB (rrst_n), .CLK (rclk), .D
       (rbinnext_3_), .Q (raddr[3]), .QN (UNCONNECTED84));
  DFFARX1_RVT rbin_reg_4_(.RSTB (rrst_n), .CLK (rclk), .D
       (rbinnext_4_), .Q (raddr[4]), .QN (UNCONNECTED85));
  DFFARX1_RVT rbin_reg_5_(.RSTB (rrst_n), .CLK (rclk), .D
       (rbinnext_5_), .Q (raddr[5]), .QN (UNCONNECTED86));
  DFFARX1_RVT rbin_reg_6_(.RSTB (rrst_n), .CLK (rclk), .D
       (rbinnext_6_), .Q (raddr[6]), .QN (UNCONNECTED87));
  DFFARX1_RVT rbin_reg_7_(.RSTB (rrst_n), .CLK (rclk), .D
       (rbinnext_7_), .Q (raddr[7]), .QN (UNCONNECTED88));
  NAND2X0_RVT g813__1881(.A1 (rgraynext_8_), .A2 (rq2_wptr[8]), .Y
       (n_5));
  DFFARX1_RVT rbin_reg_9_(.RSTB (rrst_n), .CLK (rclk), .D
       (rbinnext_9_), .Q (raddr[9]), .QN (UNCONNECTED89));
  DFFARX1_RVT rbin_reg_10_(.RSTB (rrst_n), .CLK (rclk), .D
       (rbinnext_10_), .Q (rptr[10]), .QN (UNCONNECTED90));
  DFFARX1_RVT rbin_reg_1_(.RSTB (rrst_n), .CLK (rclk), .D
       (rbinnext_1_), .Q (raddr[1]), .QN (UNCONNECTED91));
  DFFARX1_RVT rbin_reg_0_(.RSTB (rrst_n), .CLK (rclk), .D
       (rbinnext_0_), .Q (raddr[0]), .QN (n_20));
  NAND2X0_RVT g818__5115(.A1 (rgraynext_9_), .A2 (rq2_wptr[9]), .Y
       (n_4));
  DFFARX1_RVT rbin_reg_8_(.RSTB (rrst_n), .CLK (rclk), .D
       (rbinnext_8_), .Q (raddr[8]), .QN (UNCONNECTED92));
  INVX1_RVT g822(.A (rgraynext_0_), .Y (n_3));
  INVX1_RVT g824(.A (rq2_wptr[0]), .Y (n_1));
  XNOR2X1_RVT g2(.A1 (rq2_wptr[3]), .A2 (rgraynext_3_), .Y (n_57));
  XNOR2X2_RVT g992(.A1 (rq2_wptr[2]), .A2 (rgraynext_2_), .Y (n_58));
  INVX4_RVT g5(.A (n_21), .Y (rempty));
endmodule

module sync_r2w(wq2_rptr, rptr, wclk, wrst_n);
  input [10:0] rptr;
  input wclk, wrst_n;
  output [10:0] wq2_rptr;
  wire [10:0] rptr;
  wire wclk, wrst_n;
  wire [10:0] wq2_rptr;
  wire UNCONNECTED93, UNCONNECTED94, UNCONNECTED95, UNCONNECTED96,
       UNCONNECTED97, UNCONNECTED98, UNCONNECTED99, UNCONNECTED100;
  wire UNCONNECTED101, UNCONNECTED102, UNCONNECTED103, UNCONNECTED104,
       UNCONNECTED105, UNCONNECTED106, UNCONNECTED107, UNCONNECTED108;
  wire UNCONNECTED109, UNCONNECTED110, UNCONNECTED111, UNCONNECTED112,
       UNCONNECTED113, UNCONNECTED114, wq1_rptr_0_, wq1_rptr_1_;
  wire wq1_rptr_2_, wq1_rptr_3_, wq1_rptr_4_, wq1_rptr_5_, wq1_rptr_6_,
       wq1_rptr_7_, wq1_rptr_8_, wq1_rptr_9_;
  wire wq1_rptr_10_;
  DFFARX1_RVT wq2_rptr_reg_7_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_7_), .Q (wq2_rptr[7]), .QN (UNCONNECTED93));
  DFFARX1_RVT wq2_rptr_reg_9_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_9_), .Q (wq2_rptr[9]), .QN (UNCONNECTED94));
  DFFARX1_RVT wq2_rptr_reg_10_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_10_), .Q (wq2_rptr[10]), .QN (UNCONNECTED95));
  DFFARX1_RVT wq2_rptr_reg_3_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_3_), .Q (wq2_rptr[3]), .QN (UNCONNECTED96));
  DFFARX1_RVT wq2_rptr_reg_2_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_2_), .Q (wq2_rptr[2]), .QN (UNCONNECTED97));
  DFFARX1_RVT wq2_rptr_reg_6_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_6_), .Q (wq2_rptr[6]), .QN (UNCONNECTED98));
  DFFARX1_RVT wq2_rptr_reg_1_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_1_), .Q (wq2_rptr[1]), .QN (UNCONNECTED99));
  DFFARX1_RVT wq2_rptr_reg_0_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_0_), .Q (wq2_rptr[0]), .QN (UNCONNECTED100));
  DFFARX1_RVT wq2_rptr_reg_8_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_8_), .Q (wq2_rptr[8]), .QN (UNCONNECTED101));
  DFFARX1_RVT wq2_rptr_reg_5_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_5_), .Q (wq2_rptr[5]), .QN (UNCONNECTED102));
  DFFARX1_RVT wq2_rptr_reg_4_(.RSTB (wrst_n), .CLK (wclk), .D
       (wq1_rptr_4_), .Q (wq2_rptr[4]), .QN (UNCONNECTED103));
  DFFARX1_RVT wq1_rptr_reg_8_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[8]), .Q (wq1_rptr_8_), .QN (UNCONNECTED104));
  DFFARX1_RVT wq1_rptr_reg_7_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[7]), .Q (wq1_rptr_7_), .QN (UNCONNECTED105));
  DFFARX1_RVT wq1_rptr_reg_6_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[6]), .Q (wq1_rptr_6_), .QN (UNCONNECTED106));
  DFFARX1_RVT wq1_rptr_reg_9_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[9]), .Q (wq1_rptr_9_), .QN (UNCONNECTED107));
  DFFARX1_RVT wq1_rptr_reg_10_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[10]), .Q (wq1_rptr_10_), .QN (UNCONNECTED108));
  DFFARX1_RVT wq1_rptr_reg_5_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[5]), .Q (wq1_rptr_5_), .QN (UNCONNECTED109));
  DFFARX1_RVT wq1_rptr_reg_1_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[1]), .Q (wq1_rptr_1_), .QN (UNCONNECTED110));
  DFFARX1_RVT wq1_rptr_reg_3_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[3]), .Q (wq1_rptr_3_), .QN (UNCONNECTED111));
  DFFARX1_RVT wq1_rptr_reg_0_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[0]), .Q (wq1_rptr_0_), .QN (UNCONNECTED112));
  DFFARX1_RVT wq1_rptr_reg_2_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[2]), .Q (wq1_rptr_2_), .QN (UNCONNECTED113));
  DFFARX1_RVT wq1_rptr_reg_4_(.RSTB (wrst_n), .CLK (wclk), .D
       (rptr[4]), .Q (wq1_rptr_4_), .QN (UNCONNECTED114));
endmodule

module sync_w2r(rq2_wptr, wptr, rclk, rrst_n);
  input [10:0] wptr;
  input rclk, rrst_n;
  output [10:0] rq2_wptr;
  wire [10:0] wptr;
  wire rclk, rrst_n;
  wire [10:0] rq2_wptr;
  wire UNCONNECTED115, UNCONNECTED116, UNCONNECTED117, UNCONNECTED118,
       UNCONNECTED119, UNCONNECTED120, UNCONNECTED121, UNCONNECTED122;
  wire UNCONNECTED123, UNCONNECTED124, UNCONNECTED125, UNCONNECTED126,
       UNCONNECTED127, UNCONNECTED128, UNCONNECTED129, UNCONNECTED130;
  wire UNCONNECTED131, UNCONNECTED132, UNCONNECTED133, UNCONNECTED134,
       UNCONNECTED135, UNCONNECTED136, rq1_wptr_0_, rq1_wptr_1_;
  wire rq1_wptr_2_, rq1_wptr_3_, rq1_wptr_4_, rq1_wptr_5_, rq1_wptr_6_,
       rq1_wptr_7_, rq1_wptr_8_, rq1_wptr_9_;
  wire rq1_wptr_10_;
  DFFARX1_RVT rq2_wptr_reg_7_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_7_), .Q (rq2_wptr[7]), .QN (UNCONNECTED115));
  DFFARX1_RVT rq2_wptr_reg_9_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_9_), .Q (rq2_wptr[9]), .QN (UNCONNECTED116));
  DFFARX1_RVT rq2_wptr_reg_10_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_10_), .Q (rq2_wptr[10]), .QN (UNCONNECTED117));
  DFFARX1_RVT rq2_wptr_reg_3_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_3_), .Q (rq2_wptr[3]), .QN (UNCONNECTED118));
  DFFARX1_RVT rq2_wptr_reg_2_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_2_), .Q (rq2_wptr[2]), .QN (UNCONNECTED119));
  DFFARX1_RVT rq2_wptr_reg_6_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_6_), .Q (rq2_wptr[6]), .QN (UNCONNECTED120));
  DFFARX1_RVT rq2_wptr_reg_1_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_1_), .Q (rq2_wptr[1]), .QN (UNCONNECTED121));
  DFFARX1_RVT rq2_wptr_reg_0_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_0_), .Q (rq2_wptr[0]), .QN (UNCONNECTED122));
  DFFARX1_RVT rq2_wptr_reg_8_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_8_), .Q (rq2_wptr[8]), .QN (UNCONNECTED123));
  DFFARX1_RVT rq2_wptr_reg_5_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_5_), .Q (rq2_wptr[5]), .QN (UNCONNECTED124));
  DFFARX1_RVT rq2_wptr_reg_4_(.RSTB (rrst_n), .CLK (rclk), .D
       (rq1_wptr_4_), .Q (rq2_wptr[4]), .QN (UNCONNECTED125));
  DFFARX1_RVT rq1_wptr_reg_8_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[8]), .Q (rq1_wptr_8_), .QN (UNCONNECTED126));
  DFFARX1_RVT rq1_wptr_reg_7_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[7]), .Q (rq1_wptr_7_), .QN (UNCONNECTED127));
  DFFARX1_RVT rq1_wptr_reg_6_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[6]), .Q (rq1_wptr_6_), .QN (UNCONNECTED128));
  DFFARX1_RVT rq1_wptr_reg_9_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[9]), .Q (rq1_wptr_9_), .QN (UNCONNECTED129));
  DFFARX1_RVT rq1_wptr_reg_10_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[10]), .Q (rq1_wptr_10_), .QN (UNCONNECTED130));
  DFFARX1_RVT rq1_wptr_reg_5_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[5]), .Q (rq1_wptr_5_), .QN (UNCONNECTED131));
  DFFARX1_RVT rq1_wptr_reg_1_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[1]), .Q (rq1_wptr_1_), .QN (UNCONNECTED132));
  DFFARX1_RVT rq1_wptr_reg_3_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[3]), .Q (rq1_wptr_3_), .QN (UNCONNECTED133));
  DFFARX1_RVT rq1_wptr_reg_0_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[0]), .Q (rq1_wptr_0_), .QN (UNCONNECTED134));
  DFFARX1_RVT rq1_wptr_reg_2_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[2]), .Q (rq1_wptr_2_), .QN (UNCONNECTED135));
  DFFARX1_RVT rq1_wptr_reg_4_(.RSTB (rrst_n), .CLK (rclk), .D
       (wptr[4]), .Q (rq1_wptr_4_), .QN (UNCONNECTED136));
endmodule

module wptr_full_ADDRSIZE10(wfull, waddr, wptr, wq2_rptr, winc, wclk,
     wrst_n);
  input [10:0] wq2_rptr;
  input winc, wclk, wrst_n;
  output wfull;
  output [9:0] waddr;
  output [10:0] wptr;
  wire [10:0] wq2_rptr;
  wire winc, wclk, wrst_n;
  wire wfull;
  wire [9:0] waddr;
  wire [10:0] wptr;
  wire UNCONNECTED137, UNCONNECTED138, UNCONNECTED139, UNCONNECTED140,
       UNCONNECTED141, UNCONNECTED142, UNCONNECTED143, UNCONNECTED144;
  wire UNCONNECTED145, UNCONNECTED146, UNCONNECTED147, UNCONNECTED148,
       UNCONNECTED149, UNCONNECTED150, UNCONNECTED151, UNCONNECTED152;
  wire UNCONNECTED153, UNCONNECTED154, UNCONNECTED155, UNCONNECTED156,
       UNCONNECTED157, UNCONNECTED158, UNCONNECTED159, UNCONNECTED160;
  wire UNCONNECTED161, n_0, n_1, n_2, n_3, n_4, n_5, n_7;
  wire n_8, n_9, n_10, n_12, n_13, n_14, n_15, n_16;
  wire n_17, n_18, n_20, n_21, n_22, n_23, n_24, n_25;
  wire n_26, n_27, n_29, n_30, n_31, n_32, n_34, n_36;
  wire n_37, n_38, n_39, n_40, n_41, n_42, n_43, n_44;
  wire n_45, n_46, n_47, n_48, n_49, n_50, n_51, n_52;
  wire n_53, n_54, n_69, n_70, n_71, wbinnext_0_, wbinnext_1_,
       wbinnext_2_;
  wire wbinnext_3_, wbinnext_4_, wbinnext_5_, wbinnext_6_, wbinnext_7_,
       wbinnext_8_, wbinnext_9_, wbinnext_10_;
  wire wgraynext_0_, wgraynext_1_, wgraynext_2_, wgraynext_3_,
       wgraynext_4_, wgraynext_5_, wgraynext_6_, wgraynext_7_;
  wire wgraynext_8_, wgraynext_9_;
  DFFARX1_RVT wptr_reg_6_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_6_), .Q (wptr[6]), .QN (UNCONNECTED137));
  DFFARX1_RVT wptr_reg_5_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_5_), .Q (wptr[5]), .QN (UNCONNECTED138));
  DFFARX1_RVT wptr_reg_2_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_2_), .Q (wptr[2]), .QN (UNCONNECTED139));
  DFFARX1_RVT wptr_reg_3_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_3_), .Q (wptr[3]), .QN (UNCONNECTED140));
  MUX21X1_RVT g984__7482(.A1 (wbinnext_7_), .A2 (n_47), .S0
       (wbinnext_6_), .Y (wgraynext_6_));
  MUX21X1_RVT g985__4733(.A1 (wbinnext_3_), .A2 (n_54), .S0
       (wbinnext_2_), .Y (wgraynext_2_));
  AO22X1_RVT g986__6161(.A1 (n_49), .A2 (wbinnext_3_), .A3
       (wbinnext_4_), .A4 (n_54), .Y (wgraynext_3_));
  DFFARX1_RVT wptr_reg_8_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_8_), .Q (wptr[8]), .QN (UNCONNECTED141));
  DFFARX1_RVT wptr_reg_9_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_9_), .Q (wptr[9]), .QN (UNCONNECTED142));
  DFFARX1_RVT wptr_reg_1_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_1_), .Q (wptr[1]), .QN (UNCONNECTED143));
  DFFARX1_RVT wptr_reg_4_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_4_), .Q (wptr[4]), .QN (UNCONNECTED144));
  MUX21X2_RVT g992__9315(.A1 (wbinnext_10_), .A2 (n_26), .S0
       (wbinnext_9_), .Y (wgraynext_9_));
  AO22X1_RVT g993__9945(.A1 (n_52), .A2 (wbinnext_8_), .A3
       (wbinnext_9_), .A4 (n_51), .Y (wgraynext_8_));
  MUX21X1_RVT g994__2883(.A1 (wbinnext_4_), .A2 (n_49), .S0
       (wbinnext_5_), .Y (wgraynext_4_));
  INVX1_RVT g995(.A (wbinnext_3_), .Y (n_54));
  DFFARX1_RVT wptr_reg_7_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_7_), .Q (wptr[7]), .QN (UNCONNECTED145));
  HADDX1_RVT g1001__2346(.A0 (waddr[2]), .B0 (n_41), .SO (wbinnext_2_),
       .C1 (n_53));
  DFFARX1_RVT wptr_reg_0_(.RSTB (wrst_n), .CLK (wclk), .D
       (wgraynext_0_), .Q (wptr[0]), .QN (UNCONNECTED146));
  INVX1_RVT g1003(.A (n_52), .Y (wbinnext_9_));
  AO22X1_RVT g1004__1666(.A1 (n_51), .A2 (wbinnext_7_), .A3
       (wbinnext_8_), .A4 (n_47), .Y (wgraynext_7_));
  XNOR2X2_RVT g1005__7410(.A1 (n_43), .A2 (waddr[9]), .Y (n_52));
  MUX21X1_RVT g1006__6417(.A1 (wbinnext_1_), .A2 (n_48), .S0
       (wbinnext_0_), .Y (wgraynext_0_));
  INVX1_RVT g1008(.A (wbinnext_8_), .Y (n_51));
  INVX1_RVT g1009(.A (n_26), .Y (wbinnext_10_));
  AND4X1_RVT g1011__5477(.A1 (n_69), .A2 (winc), .A3 (waddr[4]), .A4
       (waddr[5]), .Y (n_50));
  INVX1_RVT g1012(.A (wbinnext_4_), .Y (n_49));
  INVX1_RVT g1013(.A (wbinnext_1_), .Y (n_48));
  INVX1_RVT g1014(.A (n_47), .Y (wbinnext_7_));
  HADDX1_RVT g1015__2398(.A0 (waddr[4]), .B0 (n_39), .SO (wbinnext_4_),
       .C1 (n_46));
  OA21X1_RVT g1016__5107(.A1 (waddr[7]), .A2 (n_42), .A3 (n_45), .Y
       (n_47));
  XNOR2X1_RVT g1017__6260(.A1 (n_40), .A2 (waddr[8]), .Y (wbinnext_8_));
  NAND2X0_RVT g1018__4319(.A1 (n_42), .A2 (waddr[7]), .Y (n_45));
  OR3X1_RVT g1019__8428(.A1 (n_29), .A2 (n_36), .A3 (n_38), .Y (n_44));
  AND3X1_RVT g1020__5526(.A1 (n_39), .A2 (n_37), .A3 (waddr[8]), .Y
       (n_43));
  NAND2X0_RVT g1022__6783(.A1 (n_39), .A2 (n_34), .Y (n_42));
  AND4X1_RVT g1023__3680(.A1 (winc), .A2 (waddr[0]), .A3 (waddr[1]),
       .A4 (n_27), .Y (n_41));
  NAND2X0_RVT g1024__1617(.A1 (n_39), .A2 (n_37), .Y (n_40));
  INVX0_RVT g1025(.A (n_39), .Y (n_38));
  AND2X1_RVT g1026__2802(.A1 (winc), .A2 (n_69), .Y (n_39));
  INVX1_RVT g1027(.A (n_36), .Y (n_37));
  NAND4X0_RVT g1028__1705(.A1 (waddr[7]), .A2 (waddr[6]), .A3
       (waddr[4]), .A4 (waddr[5]), .Y (n_36));
  XNOR2X1_RVT g1030__8246(.A1 (n_31), .A2 (waddr[0]), .Y (wbinnext_0_));
  AND3X1_RVT g1031__7098(.A1 (waddr[6]), .A2 (waddr[4]), .A3
       (waddr[5]), .Y (n_34));
  AND3X1_RVT g1033__1881(.A1 (winc), .A2 (waddr[0]), .A3 (n_27), .Y
       (n_32));
  NAND2X0_RVT g1034__5115(.A1 (winc), .A2 (n_27), .Y (n_31));
  AND2X1_RVT g1035__7482(.A1 (waddr[3]), .A2 (waddr[2]), .Y (n_30));
  NAND2X0_RVT g1036__4733(.A1 (waddr[8]), .A2 (waddr[9]), .Y (n_29));
  INVX1_RVT g1038(.A (wfull), .Y (n_27));
  MUX21X1_RVT g2__6161(.A1 (wbinnext_1_), .A2 (n_48), .S0
       (wbinnext_2_), .Y (wgraynext_1_));
  HADDX1_RVT g1042__9315(.A0 (n_50), .B0 (waddr[6]), .SO (wbinnext_6_),
       .C1 (UNCONNECTED147));
  HADDX1_RVT g1044__9945(.A0 (n_46), .B0 (waddr[5]), .SO (wbinnext_5_),
       .C1 (UNCONNECTED148));
  HADDX1_RVT g1046__2883(.A0 (n_44), .B0 (wptr[10]), .SO (n_26), .C1
       (UNCONNECTED149));
  HADDX1_RVT g1048__2346(.A0 (wbinnext_6_), .B0 (wbinnext_5_), .SO
       (wgraynext_5_), .C1 (UNCONNECTED150));
  HADDX1_RVT g1050__1666(.A0 (waddr[3]), .B0 (n_53), .SO (wbinnext_3_),
       .C1 (UNCONNECTED151));
  HADDX1_RVT g1052__7410(.A0 (n_32), .B0 (waddr[1]), .SO (wbinnext_1_),
       .C1 (UNCONNECTED152));
  DFFARX2_RVT wfull_reg(.RSTB (wrst_n), .CLK (wclk), .D (n_21), .Q
       (UNCONNECTED153), .QN (n_25));
  AND4X1_RVT g860__6417(.A1 (n_20), .A2 (n_71), .A3 (n_17), .A4 (n_13),
       .Y (n_21));
  AND4X1_RVT g861__5477(.A1 (n_14), .A2 (n_16), .A3 (n_0), .A4 (n_18),
       .Y (n_20));
  OA221X1_RVT g863__5107(.A1 (n_4), .A2 (wgraynext_0_), .A3
       (wq2_rptr[0]), .A4 (n_5), .A5 (n_15), .Y (n_18));
  OA221X1_RVT g864__6260(.A1 (n_7), .A2 (wgraynext_5_), .A3
       (wq2_rptr[5]), .A4 (n_8), .A5 (n_10), .Y (n_17));
  MUX21X1_RVT g865__4319(.A1 (n_3), .A2 (wq2_rptr[6]), .S0
       (wgraynext_6_), .Y (n_16));
  MUX21X1_RVT g866__8428(.A1 (wq2_rptr[10]), .A2 (n_1), .S0
       (wbinnext_10_), .Y (n_15));
  MUX21X1_RVT g867__5526(.A1 (wq2_rptr[9]), .A2 (n_2), .S0
       (wgraynext_9_), .Y (n_14));
  XNOR2X1_RVT g868__6783(.A1 (wgraynext_2_), .A2 (wq2_rptr[2]), .Y
       (n_13));
  XNOR2X2_RVT g869__3680(.A1 (wgraynext_4_), .A2 (wq2_rptr[4]), .Y
       (n_12));
  XNOR2X1_RVT g871__2802(.A1 (wgraynext_1_), .A2 (wq2_rptr[1]), .Y
       (n_10));
  XNOR2X1_RVT g872__1705(.A1 (wgraynext_7_), .A2 (wq2_rptr[7]), .Y
       (n_9));
  DFFARX1_RVT wbin_reg_4_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_4_), .Q (waddr[4]), .QN (UNCONNECTED154));
  DFFARX1_RVT wbin_reg_3_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_3_), .Q (waddr[3]), .QN (UNCONNECTED155));
  DFFARX1_RVT wbin_reg_2_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_2_), .Q (waddr[2]), .QN (n_24));
  DFFARX1_RVT wbin_reg_5_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_5_), .Q (waddr[5]), .QN (UNCONNECTED156));
  DFFARX1_RVT wbin_reg_6_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_6_), .Q (waddr[6]), .QN (UNCONNECTED157));
  DFFARX1_RVT wbin_reg_7_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_7_), .Q (waddr[7]), .QN (UNCONNECTED158));
  DFFARX1_RVT wbin_reg_8_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_8_), .Q (waddr[8]), .QN (UNCONNECTED159));
  DFFARX1_RVT wbin_reg_9_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_9_), .Q (waddr[9]), .QN (UNCONNECTED160));
  DFFARX1_RVT wbin_reg_10_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_10_), .Q (wptr[10]), .QN (UNCONNECTED161));
  DFFARX1_RVT wbin_reg_1_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_1_), .Q (waddr[1]), .QN (n_23));
  DFFARX1_RVT wbin_reg_0_(.RSTB (wrst_n), .CLK (wclk), .D
       (wbinnext_0_), .Q (waddr[0]), .QN (n_22));
  INVX1_RVT g888(.A (wgraynext_5_), .Y (n_8));
  INVX1_RVT g890(.A (wq2_rptr[5]), .Y (n_7));
  INVX1_RVT g892(.A (wgraynext_0_), .Y (n_5));
  INVX4_RVT g893(.A (n_25), .Y (wfull));
  INVX1_RVT g894(.A (wq2_rptr[0]), .Y (n_4));
  INVX1_RVT g895(.A (wq2_rptr[6]), .Y (n_3));
  INVX1_RVT g896(.A (wq2_rptr[9]), .Y (n_2));
  INVX1_RVT g897(.A (wq2_rptr[10]), .Y (n_1));
  XNOR2X2_RVT g1053__5122(.A1 (wq2_rptr[8]), .A2 (wgraynext_8_), .Y
       (n_0));
  AND4X1_RVT g2(.A1 (waddr[1]), .A2 (waddr[0]), .A3 (n_27), .A4 (n_30),
       .Y (n_69));
  AND3X1_RVT g1054(.A1 (n_70), .A2 (n_9), .A3 (n_12), .Y (n_71));
  XNOR2X2_RVT g3(.A1 (wq2_rptr[3]), .A2 (wgraynext_3_), .Y (n_70));
endmodule

module fifo1_sram(rdata, wfull, rempty, wdata_in, winc, wclk, wclk2x,
     wrst_n, rinc, rclk, rrst_n);
  input [7:0] wdata_in;
  input winc, wclk, wclk2x, wrst_n, rinc, rclk, rrst_n;
  output [7:0] rdata;
  output wfull, rempty;
  wire [7:0] wdata_in;
  wire winc, wclk, wclk2x, wrst_n, rinc, rclk, rrst_n;
  wire [7:0] rdata;
  wire wfull, rempty;
  wire UNCONNECTED162, UNCONNECTED163, UNCONNECTED164, UNCONNECTED165,
       UNCONNECTED166, UNCONNECTED167, UNCONNECTED168, UNCONNECTED169;
  wire UNCONNECTED_HIER_Z, io_b_wclk2x_net, io_b_wrst_n_net,
       io_l_rdata_0__net, io_l_rdata_1__net, io_l_rdata_2__net,
       io_l_rdata_3__net, io_l_rdata_4__net;
  wire io_l_rdata_5__net, io_l_rdata_6__net, io_l_rdata_7__net,
       io_r_wdata_in_0__net, io_r_wdata_in_1__net,
       io_r_wdata_in_2__net, io_r_wdata_in_3__net, io_r_wdata_in_4__net;
  wire io_r_wdata_in_5__net, io_r_wdata_in_6__net,
       io_r_wdata_in_7__net, io_t_rempty_net, io_t_wfull_net, n_1, n_2,
       n_3;
  wire n_4, n_5, raddr_0_, raddr_1_, raddr_2_, raddr_3_, raddr_4_,
       raddr_5_;
  wire raddr_6_, raddr_7_, raddr_8_, raddr_9_, rptr_0_, rptr_1_,
       rptr_2_, rptr_3_;
  wire rptr_4_, rptr_5_, rptr_6_, rptr_7_, rptr_8_, rptr_9_, rptr_10_,
       rq2_wptr_0_;
  wire rq2_wptr_1_, rq2_wptr_2_, rq2_wptr_3_, rq2_wptr_4_, rq2_wptr_5_,
       rq2_wptr_6_, rq2_wptr_7_, rq2_wptr_8_;
  wire rq2_wptr_9_, rq2_wptr_10_, waddr_0_, waddr_1_, waddr_2_,
       waddr_3_, waddr_4_, waddr_5_;
  wire waddr_6_, waddr_7_, waddr_8_, waddr_9_, wdata_0_, wdata_1_,
       wdata_2_, wdata_3_;
  wire wdata_4_, wdata_5_, wdata_6_, wdata_7_, wptr_0_, wptr_1_,
       wptr_2_, wptr_3_;
  wire wptr_4_, wptr_5_, wptr_6_, wptr_7_, wptr_8_, wptr_9_, wptr_10_,
       wq2_rptr_0_;
  wire wq2_rptr_1_, wq2_rptr_2_, wq2_rptr_3_, wq2_rptr_4_, wq2_rptr_5_,
       wq2_rptr_6_, wq2_rptr_7_, wq2_rptr_8_;
  wire wq2_rptr_9_, wq2_rptr_10_;
  fifomem_DATASIZE8_ADDRSIZE10 fifomem(.rdata ({io_l_rdata_7__net,
       io_l_rdata_6__net, io_l_rdata_5__net, io_l_rdata_4__net,
       io_l_rdata_3__net, io_l_rdata_2__net, io_l_rdata_1__net,
       io_l_rdata_0__net}), .wdata ({wdata_7_, wdata_6_, wdata_5_,
       wdata_4_, wdata_3_, wdata_2_, wdata_1_, wdata_0_}), .waddr
       ({waddr_9_, waddr_8_, waddr_7_, waddr_6_, waddr_5_, waddr_4_,
       waddr_3_, waddr_2_, waddr_1_, waddr_0_}), .raddr ({raddr_9_,
       raddr_8_, raddr_7_, raddr_6_, raddr_5_, raddr_4_, raddr_3_,
       raddr_2_, raddr_1_, raddr_0_}), .wclken (n_1), .wfull
       (UNCONNECTED_HIER_Z), .wclk (n_2), .rclk (n_4));
  rptr_empty_ADDRSIZE10 rptr_empty(.rempty (io_t_rempty_net), .raddr
       ({raddr_9_, raddr_8_, raddr_7_, raddr_6_, raddr_5_, raddr_4_,
       raddr_3_, raddr_2_, raddr_1_, raddr_0_}), .rptr ({rptr_10_,
       rptr_9_, rptr_8_, rptr_7_, rptr_6_, rptr_5_, rptr_4_, rptr_3_,
       rptr_2_, rptr_1_, rptr_0_}), .rq2_wptr ({rq2_wptr_10_,
       rq2_wptr_9_, rq2_wptr_8_, rq2_wptr_7_, rq2_wptr_6_, rq2_wptr_5_,
       rq2_wptr_4_, rq2_wptr_3_, rq2_wptr_2_, rq2_wptr_1_,
       rq2_wptr_0_}), .rinc (n_3), .rclk (n_4), .rrst_n (n_5));
  sync_r2w sync_r2w(.wq2_rptr ({wq2_rptr_10_, wq2_rptr_9_, wq2_rptr_8_,
       wq2_rptr_7_, wq2_rptr_6_, wq2_rptr_5_, wq2_rptr_4_, wq2_rptr_3_,
       wq2_rptr_2_, wq2_rptr_1_, wq2_rptr_0_}), .rptr ({rptr_10_,
       rptr_9_, rptr_8_, rptr_7_, rptr_6_, rptr_5_, rptr_4_, rptr_3_,
       rptr_2_, rptr_1_, rptr_0_}), .wclk (n_2), .wrst_n
       (io_b_wrst_n_net));
  sync_w2r sync_w2r(.rq2_wptr ({rq2_wptr_10_, rq2_wptr_9_, rq2_wptr_8_,
       rq2_wptr_7_, rq2_wptr_6_, rq2_wptr_5_, rq2_wptr_4_, rq2_wptr_3_,
       rq2_wptr_2_, rq2_wptr_1_, rq2_wptr_0_}), .wptr ({wptr_10_,
       wptr_9_, wptr_8_, wptr_7_, wptr_6_, wptr_5_, wptr_4_, wptr_3_,
       wptr_2_, wptr_1_, wptr_0_}), .rclk (n_4), .rrst_n (n_5));
  wptr_full_ADDRSIZE10 wptr_full(.wfull (io_t_wfull_net), .waddr
       ({waddr_9_, waddr_8_, waddr_7_, waddr_6_, waddr_5_, waddr_4_,
       waddr_3_, waddr_2_, waddr_1_, waddr_0_}), .wptr ({wptr_10_,
       wptr_9_, wptr_8_, wptr_7_, wptr_6_, wptr_5_, wptr_4_, wptr_3_,
       wptr_2_, wptr_1_, wptr_0_}), .wq2_rptr ({wq2_rptr_10_,
       wq2_rptr_9_, wq2_rptr_8_, wq2_rptr_7_, wq2_rptr_6_, wq2_rptr_5_,
       wq2_rptr_4_, wq2_rptr_3_, wq2_rptr_2_, wq2_rptr_1_,
       wq2_rptr_0_}), .winc (n_1), .wclk (n_2), .wrst_n
       (io_b_wrst_n_net));
  I1025_NS io_b_rclk(.R_EN (1'b1), .PADIO (rclk), .DOUT (n_4));
  I1025_NS io_b_rinc(.R_EN (1'b1), .PADIO (rinc), .DOUT (n_3));
  I1025_NS io_b_rrst_n(.R_EN (1'b1), .PADIO (rrst_n), .DOUT (n_5));
  I1025_NS io_b_wclk(.R_EN (1'b1), .PADIO (wclk), .DOUT (n_2));
  I1025_NS io_b_wclk2x(.R_EN (1'b1), .PADIO (wclk2x), .DOUT
       (io_b_wclk2x_net));
  I1025_NS io_b_winc(.R_EN (1'b1), .PADIO (winc), .DOUT (n_1));
  I1025_NS io_b_wrst_n(.R_EN (1'b1), .PADIO (wrst_n), .DOUT
       (io_b_wrst_n_net));
  D8I1025_NS io_l_rdata_0_(.EN (1'b1), .DIN (io_l_rdata_0__net), .PADIO
       (rdata[0]));
  D8I1025_NS io_l_rdata_1_(.EN (1'b1), .DIN (io_l_rdata_1__net), .PADIO
       (rdata[1]));
  D8I1025_NS io_l_rdata_2_(.EN (1'b1), .DIN (io_l_rdata_2__net), .PADIO
       (rdata[2]));
  D8I1025_NS io_l_rdata_3_(.EN (1'b1), .DIN (io_l_rdata_3__net), .PADIO
       (rdata[3]));
  D8I1025_NS io_l_rdata_4_(.EN (1'b1), .DIN (io_l_rdata_4__net), .PADIO
       (rdata[4]));
  D8I1025_NS io_l_rdata_5_(.EN (1'b1), .DIN (io_l_rdata_5__net), .PADIO
       (rdata[5]));
  D8I1025_NS io_l_rdata_6_(.EN (1'b1), .DIN (io_l_rdata_6__net), .PADIO
       (rdata[6]));
  D8I1025_NS io_l_rdata_7_(.EN (1'b1), .DIN (io_l_rdata_7__net), .PADIO
       (rdata[7]));
  I1025_NS io_r_wdata_in_0_(.R_EN (1'b1), .PADIO (wdata_in[0]), .DOUT
       (io_r_wdata_in_0__net));
  I1025_NS io_r_wdata_in_1_(.R_EN (1'b1), .PADIO (wdata_in[1]), .DOUT
       (io_r_wdata_in_1__net));
  I1025_NS io_r_wdata_in_2_(.R_EN (1'b1), .PADIO (wdata_in[2]), .DOUT
       (io_r_wdata_in_2__net));
  I1025_NS io_r_wdata_in_3_(.R_EN (1'b1), .PADIO (wdata_in[3]), .DOUT
       (io_r_wdata_in_3__net));
  I1025_NS io_r_wdata_in_4_(.R_EN (1'b1), .PADIO (wdata_in[4]), .DOUT
       (io_r_wdata_in_4__net));
  I1025_NS io_r_wdata_in_5_(.R_EN (1'b1), .PADIO (wdata_in[5]), .DOUT
       (io_r_wdata_in_5__net));
  I1025_NS io_r_wdata_in_6_(.R_EN (1'b1), .PADIO (wdata_in[6]), .DOUT
       (io_r_wdata_in_6__net));
  I1025_NS io_r_wdata_in_7_(.R_EN (1'b1), .PADIO (wdata_in[7]), .DOUT
       (io_r_wdata_in_7__net));
  D8I1025_NS io_t_rempty(.EN (1'b1), .DIN (io_t_rempty_net), .PADIO
       (rempty));
  D8I1025_NS io_t_wfull(.EN (1'b1), .DIN (io_t_wfull_net), .PADIO
       (wfull));
  DFFARX1_RVT wdata_reg_6_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_6__net), .Q (wdata_6_), .QN
       (UNCONNECTED162));
  DFFARX1_RVT wdata_reg_0_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_0__net), .Q (wdata_0_), .QN
       (UNCONNECTED163));
  DFFARX1_RVT wdata_reg_4_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_4__net), .Q (wdata_4_), .QN
       (UNCONNECTED164));
  DFFARX1_RVT wdata_reg_7_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_7__net), .Q (wdata_7_), .QN
       (UNCONNECTED165));
  DFFARX1_RVT wdata_reg_3_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_3__net), .Q (wdata_3_), .QN
       (UNCONNECTED166));
  DFFARX1_RVT wdata_reg_1_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_1__net), .Q (wdata_1_), .QN
       (UNCONNECTED167));
  DFFARX1_RVT wdata_reg_5_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_5__net), .Q (wdata_5_), .QN
       (UNCONNECTED168));
  DFFARX1_RVT wdata_reg_2_(.RSTB (io_b_wrst_n_net), .CLK
       (io_b_wclk2x_net), .D (io_r_wdata_in_2__net), .Q (wdata_2_), .QN
       (UNCONNECTED169));
endmodule

